main_clientcharacter
{
	// front-end operators
	chr_menu_male_pose_01_close
	chr_menu_male_pose_01_mid
	chr_menu_male_pose_01_full
	chr_menu_male_pose_08_close
	chr_menu_male_pose_08_mid
	chr_menu_male_pose_08_full
	chr_menu_female_idle_01_AR
	chr_menu_female_idle_02_AR
	chr_menu_female_intro_01_AR
	chr_menu_male_idle_01_AR
	chr_menu_male_idle_02_AR
	chr_menu_male_intro_01_AR
	fe_operator_select_idle_kruger_01
	chr_menu_buddy_east_female_01_AR
	chr_menu_buddy_east_female_01_DMR
	chr_menu_buddy_east_female_01_LMG
	chr_menu_buddy_east_female_01_SMG
	chr_menu_buddy_west_female_01_AR
	chr_menu_buddy_west_female_01_DMR
	chr_menu_buddy_west_female_01_LMG
	chr_menu_buddy_west_female_01_SMG
	chr_menu_buddy_east_male_01_AR
	chr_menu_buddy_east_male_01_DMR
	chr_menu_buddy_east_male_01_LMG
	chr_menu_buddy_east_male_01_SMG
	chr_menu_buddy_west_male_01_AR
	chr_menu_buddy_west_male_01_DMR
	chr_menu_buddy_west_male_01_LMG
	chr_menu_buddy_west_male_01_SMG
	chr_menu_edit_female_idle_01
	chr_menu_edit_female_idle_02
	chr_menu_edit_female_idle_03
	chr_menu_edit_female_idle_04
	chr_menu_edit_male_idle_01
	chr_menu_edit_male_idle_02
	chr_menu_edit_male_idle_03
	chr_menu_edit_male_idle_04
	chr_menu_edit_female_turn_l_01
	chr_menu_edit_female_turn_l_02
	chr_menu_edit_female_turn_l_03
	chr_menu_edit_female_turn_l_04
	chr_menu_edit_female_turn_r_01
	chr_menu_edit_female_turn_r_02
	chr_menu_edit_female_turn_r_03
	chr_menu_edit_female_turn_r_04
	chr_menu_edit_male_turn_l_01
	chr_menu_edit_male_turn_l_02
	chr_menu_edit_male_turn_l_03
	chr_menu_edit_male_turn_l_04
	chr_menu_edit_male_turn_r_01
	chr_menu_edit_male_turn_r_02
	chr_menu_edit_male_turn_r_03
	chr_menu_edit_male_turn_r_04
	chr_menu_mp_squad_male_01
	chr_menu_mp_squad_male_02
	chr_menu_mp_squad_male_03
	chr_menu_mp_squad_male_04
	chr_menu_mp_squad_male_05
	chr_menu_mp_squad_male_06
	chr_menu_mp_squad_female_01
	chr_menu_mp_squad_female_02
	chr_menu_mp_squad_female_03
	chr_menu_mp_squad_female_04
	chr_menu_mp_squad_female_05
	chr_menu_mp_squad_female_06
	sdr_mp_stand_idle01
	sdr_mp_crouch_idle
	chr_menu_male_idle_unarmed_01
	chr_menu_female_idle_unarmed_01
	fe_operator_select_confirm_default_01
	fe_operator_select_confirm_wyatt_01
	fe_operator_select_confirm_dday_01
	fe_operator_select_confirm_alice_01
	fe_operator_select_confirm_syd_01
	fe_operator_select_confirm_bale_01
	fe_operator_select_confirm_domino_01
	fe_operator_select_confirm_otter_01
	fe_operator_select_confirm_golem_01
	fe_operator_select_confirm_lynch_01
	fe_operator_select_confirm_rodion_01
	fe_operator_select_confirm_grinch_01
	fe_operator_select_confirm_yegor_01
	fe_operator_select_confirm_kruger_01
	fe_operator_select_confirm_azur_01
	fe_operator_select_confirm_zane_01
	fe_operator_select_confirm_minotavr_01
	fe_operator_select_confirm_murphy_01
	

	ik_fingers_l : clientonly overlay
	{
		hm_fingers_default_l
		iw7_mp_finger_test_l
		mp_fingers_launcher_l
		hm_fingers_ake_l
		hm_fingers_ar57_l
		hm_fingers_devastator_l
		hm_fingers_emc_l
		hm_fingers_emc_l_akimbo	
		hm_fingers_erad_l
		hm_fingers_fmg_l
		hm_fingers_g18_l
		hm_fingers_kbm4_l
		hm_fingers_m8_l
		hm_fingers_m8_rare_l
		hm_fingers_nrg_l
		hm_fingers_nrg_l_lgn
		hm_fingers_ripper_l
		hm_fingers_sdfar_l
		hm_fingers_sdfshotty_l
		hm_fingers_m1_l
		hm_fingers_lmgturret_l
		hm_fingers_sdflmg_l
		hm_fingers_m200_l
		hm_fingers_sonicshotgun_l
		iw7_mp_fingers_knife_l
		iw7_mp_fingers_uplink_l
		hm_fingers_axe_l
		hm_fingers_devastator_grip_l
		hm_fingers_zapper_l
		mp_robo_fingers_arm2_l
		hm_fingers_chargeshot_l
		mp_fingers_axe_l
		mp_fingers_golfclub_l
		mp_fingers_spikedbat_l
		mp_fingers_2headaxe_l
		mp_fingers_crossbow_l
		mp_fingers_slasher_l
		mp_fingers_mower_l
		mp_finger_udm45_l
		mp_finger_udm45_sniper_l
		mp_fingers_rvn_akimbo_l
		mp_fingers_rvn_l
		mp_fingers_crdb_l
		mp_fingers_crdb_lgn_l
		mp_fingers_nunchucks_l
		mp_fingers_mp28_l
		mp_fingers_minilmg_l
		mp_fingers_mod2187_l
	

//IW8 - Pistols
	
		mp_fingers_pi_golf21_l
		mp_fingers_pi_mike1911_l
		mp_fingers_pi_decho_l		
		mp_fingers_pi_cpapa_l
		
		
		
//IW8 - SMGs

		mp_fingers_sm_mpapa5_l
		mp_fingers_sm_mpapa5_gripang_l
		mp_fingers_sm_mpapa5_gripvert_l

		mp_fingers_sm_beta_l
		
		mp_fingers_sm_augolf_l
		mp_fingers_sm_augolf_gripang_l
		mp_fingers_sm_augolf_gripvert_l
	
	
		mp_fingers_sm_papa90_l

		mp_fingers_sm_mpapa7_l
		mp_fingers_sm_mpapa7_gripvert_l
		mp_fingers_sm_mpapa7_gripang_l
		
		mp_fingers_sm_uzulu_l
		mp_fingers_sm_uzulu_gripang_l
		mp_fingers_sm_uzulu_gripvert_l	
		
		
		
//IW8 - ARs

		
		mp_fingers_ar_mike4_l
		mp_fingers_ar_mike4_l_gl
		mp_fingers_ar_mike4_l_grip
		mp_fingers_ar_mike4_l_gripang
		
		mp_fingers_ar_akilo47_l
		mp_fingers_ar_akilo47_vert_grip_l
		mp_fingers_ar_akilo47_angled_grip_l
		mp_fingers_ar_akilo47_gl_l
		mp_fingers_sm_akilo74_l		
		
		sdr_mp_fingers_ar_asierra12_l
		sdr_mp_fingers_ar_asierra12_gl
		sdr_mp_fingers_ar_asierra12_gripang_l
		sdr_mp_fingers_ar_asierra12_gripvert_l

		mp_fingers_ar_falpha_l
		mp_fingers_ar_falpha_gripang_l
		mp_fingers_ar_falpha_gripvert_l
		mp_fingers_ar_falpha_gl_l
		
		mp_fingers_ar_mcharlie_l
		mp_fingers_ar_mcharlie_gripang_l
		mp_fingers_ar_mcharlie_gripvert_l
		mp_fingers_ar_mcharlie_gl_l
		mp_fingers_ar_mcharlie_barshort_l		
		
		mp_fingers_ar_kilo433_l
		mp_fingers_ar_kilo433_drum_l
		mp_fingers_ar_kilo433_gl_l
		mp_fingers_ar_kilo433_gl_launcher_l
		mp_fingers_ar_kilo433_gripang_l
		mp_fingers_ar_kilo433_gripvert_l
		mp_fingers_ar_kilo433_gripvert_large
		mp_fingers_ar_kilo433_gripvert_pro
		
		mp_fingers_ar_falima_l
		mp_fingers_ar_falima_gl_l
		
		
		mp_fingers_ar_scharlie_l
		mp_fingers_ar_scharlie_gl_launcher_l
		mp_fingers_ar_scharlie_gripang_l
		mp_fingers_ar_scharlie_gripvert_l
		
		
		
//IW8 - Launchers
		
		
		mp_fingers_la_rpapa7_l	
		
		mp_fingers_la_juliet_l	
		


//IW8 - Snipers


		mp_fingers_sn_mike14_l

		mp_fingers_sn_kilo98_l
		
		mp_fingers_sn_sbeta_l	
		
		mp_fingers_sn_alpha50_l	

		mp_fingers_sn_delta_l

		mp_fingers_sn_hdromeo_l



//IW8 - Shotguns	
		
		mp_fingers_sh_dpapa12_l
		
		mp_fingers_sh_oscar12_gripside_l
		mp_fingers_sh_oscar12_gripang_l
		mp_fingers_sh_oscar12_gripvert_l
		
		mp_fingers_sh_charlie725_l
		
		mp_fingers_sh_romeo870_l
		mp_fingers_sh_romeo870_gripang_l
		mp_fingers_sh_romeo870_griprail_l
		mp_fingers_sh_romeo870_gripvert_l
		
		

//IW8 - LMGs

		mp_fingers_lm_kilo121_l
		mp_fingers_lm_kilo121_l_gripang
		mp_fingers_lm_kilo121_l_gripvert
		

		mp_fingers_lm_pkilo_l
		mp_fingers_lm_pkilo_l_gripang
		mp_fingers_lm_pkilo_l_gripside
		mp_fingers_lm_pkilo_l_gripvert
		

		mp_fingers_lm_lima86_l
		mp_fingers_lm_lima86_l_gripang
		mp_fingers_lm_lima86_l_gripvert
		
		mp_fingers_lm_mgolf34_l
		mp_fingers_lm_mgolf34_l_gripang
		mp_fingers_lm_mgolf34_l_gripvert
		
		mp_fingers_lm_dblmg_l	
		

		mp_fingers_mobile_turret_deploy_l



	}

	ik_fingers_r: clientonly overlay
	{
		hm_fingers_default_r
		iw7_mp_finger_test_r
		mp_fingers_launcher_r
		hm_fingers_ake_r
		hm_fingers_ar57_r
		hm_fingers_devastator_r
		hm_fingers_emc_r
		hm_fingers_erad_r
		hm_fingers_fmg_r
		hm_fingers_g18_r
		hm_fingers_kbm4_r
		hm_fingers_m8_r
		hm_fingers_nrg_r
		hm_fingers_ripper_r
		hm_fingers_sdfar_r
		hm_fingers_sdfshotty_r
		hm_fingers_lmgturret_r
		hm_fingers_sonicshotgun_r
		iw7_mp_fingers_knife_r
		iw7_mp_fingers_uplink_r
		hm_fingers_axe_r
		hm_fingers_zapper_r
		mp_robo_fingers_arm2_r
		hm_fingers_railgun_r
		
		mp_fingers_axe_r
		mp_fingers_golfclub_r
		mp_fingers_spikedbat_r
		mp_fingers_2headaxe_r
		mp_fingers_crossbow_r
		mp_fingers_slasher_r
		mp_fingers_mower_r
		mp_finger_udm45_r
		mp_fingers_rvn_akimbo_r
		mp_fingers_rvn_r
		mp_fingers_nunchucks_r
		mp_fingers_mp28_r
		mp_fingers_minilmg_r
		mp_fingers_mod2187_r
	

//IW8 - Pistols
	
		mp_fingers_pi_golf21_r
		mp_fingers_pi_mike1911_r
		mp_fingers_pi_decho_r
		mp_fingers_pi_cpapa_r
		
		
		
//IW8 - SMGs

		mp_fingers_sm_mpapa5_r
		
		mp_fingers_sm_beta_r
		
		mp_fingers_sm_augolf_r
		
		mp_fingers_sm_papa90_r
		
		mp_fingers_sm_mpapa7_r

		mp_fingers_sm_uzulu_r
		
	
	
//IW8 - ARs

		
		mp_fingers_ar_mike4_r
		mp_fingers_ar_mike4_r_gl
		mp_fingers_ar_mike4_r_grip
		
		mp_fingers_ar_akilo47_r
		
		sdr_mp_fingers_ar_asierra12_r
		
		mp_fingers_ar_falpha_r

		mp_fingers_ar_mcharlie_r		
		
		mp_fingers_ar_kilo433_r
		
		mp_fingers_ar_falima_r		
		
		mp_fingers_ar_scharlie_r
		


//IW8 - Launchers		

		
		mp_fingers_la_rpapa7_r	
		
		mp_fingers_la_juliet_r	
		
		
		
//IW8 - Snipers

		
		mp_fingers_sn_mike14_r		
		
		mp_fingers_sn_kilo98_r
		
		mp_fingers_sn_sbeta_r	
		
		mp_fingers_sn_alpha50_r

		mp_fingers_sn_delta_r
		
		mp_fingers_sn_delta_stockl_r		
		
		mp_fingers_sn_hdromeo_r
	


//IW8 - Shotguns

		
		mp_fingers_sh_dpapa12_r

		mp_fingers_sh_oscar12_r
		
		mp_fingers_sh_charlie725_r		
		
		mp_fingers_sh_romeo870_r
		mp_fingers_sh_romeo870_stockh_r
		
		

//IW8 - LMGs


		mp_fingers_lm_kilo121_r		

		mp_fingers_lm_pkilo_r

		mp_fingers_lm_lima86_r

		mp_fingers_lm_dblmg_r

	

		
		mp_fingers_mobile_turret_deploy_r
		

		

	}

	add_weapon_placement : additive complete
	{
		fe_gunsmith_weapon_placement_mike4
		fe_gunsmith_weapon_placement_akilo47
		fe_gunsmith_weapon_placement_mpapa5
		fe_gunsmith_weapon_placement_romeo870
		fe_gunsmith_weapon_placement_asierra
		fe_gunsmith_weapon_placement_falpha
		fe_gunsmith_weapon_placement_falima
		fe_gunsmith_weapon_placement_kilo433
		fe_gunsmith_weapon_placement_mcharlie
		fe_gunsmith_weapon_placement_scharlie
		fe_gunsmith_weapon_placement_dblmg
		fe_gunsmith_weapon_placement_kilo121
		fe_gunsmith_weapon_placement_lima86
		fe_gunsmith_weapon_placement_mgolf34
		fe_gunsmith_weapon_placement_pkilo
		fe_gunsmith_weapon_placement_cpapa
		fe_gunsmith_weapon_placement_decho
		fe_gunsmith_weapon_placement_golf21
		fe_gunsmith_weapon_placement_mike1911
		fe_gunsmith_weapon_placement_papa320
		fe_gunsmith_weapon_placement_charlie725
		fe_gunsmith_weapon_placement_dpapa12
		fe_gunsmith_weapon_placement_oscar12
		fe_gunsmith_weapon_placement_augolf
		fe_gunsmith_weapon_placement_beta
		fe_gunsmith_weapon_placement_mpapa7
		fe_gunsmith_weapon_placement_papa90
		fe_gunsmith_weapon_placement_uzulu
		fe_gunsmith_weapon_placement_victor
		fe_gunsmith_weapon_placement_alpha50
		fe_gunsmith_weapon_placement_delta
		fe_gunsmith_weapon_placement_hdromeo
		fe_gunsmith_weapon_placement_kilo98
		fe_gunsmith_weapon_placement_mike14
		fe_gunsmith_weapon_placement_sbeta
	}
}

ik_node : ik_node ( )
{
}

proc_node : public proc_node ()
{
}

clothnode : clientauth cloth_link(xanimclothlcn=[xanimclothlcn])
{
}
