bg_shock_screenType "blurred"
// The amount of time in seconds for the shellshock effect to blend
bg_shock_screenBlurBlendTime "0"
// The amount of time in seconds for the shellshock effect to fade
bg_shock_screenBlurBlendFadeTime "0"
// In seconds, how soon from the end of the effect to start blending out the whiteout layer.
bg_shock_screenFlashWhiteFadeTime "0"
// In seconds, how soon from the end of the effect to start blending out the screengrab layer.
bg_shock_screenFlashShotFadeTime "0"

// The period of the shellshock view kick effect
bg_shock_viewKickPeriod "3"
// Shell shock kick radius
bg_shock_viewKickRadius "0"
// The time for the shellshock kick effect to fade
bg_shock_viewKickFadeTime "2.5"

// Play shell shock sound
bg_shock_sound "0"
// Shellshock loop alias
bg_shock_soundLoop "flashbang_tinnitus_loop"
// The sound that gets blended with the shellshock loop alias
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
// Shellshock end sound alias
bg_shock_soundEnd "flashbang_tinnitus_end"
// Shellshock aborted end sound alias
bg_shock_soundEndAbort "flashbang_tinnitus_abort"

// Shell shock sound fade in time in seconds
bg_shock_soundFadeInTime "0"
// Shell shock sound fade out time in seconds
bg_shock_soundFadeOutTime "0"
// Shell shock sound loop fade time in seconds
bg_shock_soundLoopFadeTime "0"
// Sound loop end offset time from the end of the shellshock in seconds
bg_shock_soundLoopEndDelay "0"

// Shell shock sound audio zone
bg_shock_soundAudioZone ""
// The delay from the end of the shell shock to the end of the sound modification
bg_shock_soundModEndDelay "0.1"

// Alter player control during shellshock
bg_shock_lookControl "1"
// Maximum pitch movement rate while shellshocked in degrees per second
bg_shock_lookControl_maxpitchspeed "2"
// Maximum yaw movement rate while shell shocked in degrees per second
bg_shock_lookControl_maxyawspeed "1.25"
// Sensitivity scale to apply to a shellshocked player
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "4"

bg_shock_movement "0"
bg_shock_sprint "0"

bg_shock_mount "1"