
AT_REF               = "mp/attachmenttable.csv";

AT_INDEX             = 0;
AT_STATNUM           = 1;
AT_GROUP             = 2;
AT_NAME              = 3;
AT_REFERENCE         = 4;
AT_BASE_REF          = 5;
AT_IMAGE             = 6;
AT_DESCRIPTION       = 7;
AT_DATA_STRING       = 8;
AT_UNUSED1           = 9;
AT_UNUSED2           = 10;
AT_CUSTOM_RETICLES   = 11;
AT_ATTACHMENT_PERK   = 12;
AT_ATTACHMENT_ATTACH = 13;
AT_ACCURACY          = 14;
AT_DAMAGE            = 15;
AT_RANGE             = 16;
AT_FIRERATE          = 17;
AT_MOBILITY          = 18;
AT_CONTORL           = 19;
AT_BOT_DIFFICULTY    = 20;

AT_DYN_REF           = "dynamic_weapon_attachment_icon_table.csv";
AT_DYN_REFERENCE     = 0;
AT_DYN_TYPE          = 1;
AT_DYN_ANIMATION     = 2;
AT_DYN_ICON          = 3;