// vehicle
ATV_VEHICLE_REF    = "atv";
ATV_VEHICLE_TYPE   = "atango_physics_mp";
ATV_VEHICLE_MODEL  = "veh8_mil_lnd_atango_physics_mp";
ATV_VEHICLE_WEAPON = "atv_mp";

// seats - must match part names in veh_atv_mp scriptable asset
ATV_DRIVER_SEAT_REF = "driver";
ATV_REAR_SEAT_REF   = "rear";

// animation tags - not sync'd in the scriptable asset
ATV_DRIVER_SEAT_TAG = "tag_seat_0";
ATV_REAR_SEAT_TAG   = "tag_seat_2";

// exiting
ATV_EXIT_EXTENTS_FRONT  = 45;
ATV_EXIT_EXTENTS_BACK   = 45;
ATV_EXIT_EXTENTS_LEFT   = 28;
ATV_EXIT_EXTENTS_RIGHT  = 28;
ATV_EXIT_EXTENTS_TOP    = 45;
ATV_EXIT_EXTENTS_BOTTOM = 0;

ATV_EXIT_CAST_UP_OFFSET          = 32;
ATV_EXIT_CAST_UP_OFFSET_INVERTED = 13;
ATV_EXIT_CAST_DOWN_DISTANCE      = 42;

ATV_EXIT_FALLBACK_OFFSET          = ATV_EXIT_EXTENTS_TOP + 10;
ATV_EXIT_FALLBACK_OFFSET_INVERTED = ATV_EXIT_EXTENTS_BOTTOM + 10;

// damage
ATV_MAX_HEALTH = 500;
ATV_MAX_HITS   = 4;

ATV_EXPLODE_MAX_DAMAGE = 140;
ATV_EXPLODE_MIN_DAMAGE = 70;
ATV_EXPLODE_RADIUS     = 256;

// mines
ATV_MINE_EXTENTS_FRONT  = 45;
ATV_MINE_EXTENTS_BACK   = 45;
ATV_MINE_EXTENTS_LEFT   = 28;
ATV_MINE_EXTENTS_RIGHT  = 28;
ATV_MINE_EXTENTS_BOTTOM = 15;
ATV_MINE_DISTANCE_TO_BOTTOM = ATV_MINE_EXTENTS_BOTTOM + 15;
ATV_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 30 );

// fx
ATV_EXPLODE_TAG = "tag_origin";
ATV_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_atv.vfx";
ATV_EXPLODE_SFX = "car_explode";

ATV_EXPLODE_EQ_SCALE    = 0.4;
ATV_EXPLODE_EQ_RADIUS   = 0.7;
ATV_EXPLODE_EQ_DURATION = 800;

ATV_EXPLODE_PHYS_SCALE        = 1;
ATV_EXPLODE_PHYS_OUTER_RADIUS = 500;
ATV_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
ATV_SPAWN_MAX_INSTANCE_COUNT = 4;
ATV_SPAWN_PRIORITY           = 75;

// quake ed
ATV_SPAWN_FLAG_DONT_SPAWN_BIT = 1;