// vehicle
CARGO_TRUCK_VEHICLE_REF    = "cargo_truck";
CARGO_TRUCK_VEHICLE_TYPE   = "mkilo_physics_mp";
CARGO_TRUCK_VEHICLE_MODEL  = "veh8_mil_lnd_mkilo23_physics_mp";
CARGO_TRUCK_VEHICLE_WEAPON = "cargo_truck_mp";

// seats - keep in sync with veh_cargo_truck_mp
CARGO_TRUCK_DRIVER_SEAT_REF   = "driver";
CARGO_TRUCK_FR_SEAT_REF       = "front_right";
CARGO_TRUCK_FL_REAR_SEAT_REF  = "front_left_rear";
CARGO_TRUCK_FR_REAR_SEAT_REF  = "front_right_rear";
CARGO_TRUCK_MFR_REAR_SEAT_REF = "middle_front_right_rear";
CARGO_TRUCK_MFL_REAR_SEAT_REF = "middle_front_left_rear";
CARGO_TRUCK_MBR_REAR_SEAT_REF = "middle_back_right_rear";
CARGO_TRUCK_MBL_REAR_SEAT_REF = "middle_back_left_rear";
CARGO_TRUCK_BL_REAR_SEAT_REF  = "back_left_rear";
CARGO_TRUCK_BR_REAR_SEAT_REF  = "back_right_rear";

// anims - no need to sync
CARGO_TRUCK_DRIVER_SEAT_TAG   = "tag_seat_0";
CARGO_TRUCK_FR_SEAT_TAG       = "tag_seat_1";
CARGO_TRUCK_FL_REAR_SEAT_TAG  = "tag_seat_2";
CARGO_TRUCK_FR_REAR_SEAT_TAG  = "tag_seat_6";
CARGO_TRUCK_MFR_REAR_SEAT_TAG = "tag_seat_7";
CARGO_TRUCK_MFL_REAR_SEAT_TAG = "tag_seat_3";
CARGO_TRUCK_MBR_REAR_SEAT_TAG = "tag_seat_8";
CARGO_TRUCK_MBL_REAR_SEAT_TAG = "tag_seat_4";
CARGO_TRUCK_BL_REAR_SEAT_TAG  = "tag_seat_5";
CARGO_TRUCK_BR_REAR_SEAT_TAG  = "tag_seat_9";

// exiting
CARGO_TRUCK_EXIT_EXTENTS_FRONT  = 175;
CARGO_TRUCK_EXIT_EXTENTS_BACK   = 180;
CARGO_TRUCK_EXIT_EXTENTS_LEFT   = 68;
CARGO_TRUCK_EXIT_EXTENTS_RIGHT  = 68;
CARGO_TRUCK_EXIT_EXTENTS_TOP    = 138;
CARGO_TRUCK_EXIT_EXTENTS_BOTTOM = 0;

CARGO_TRUCK_EXIT_CAST_UP_OFFSET          = 115;
CARGO_TRUCK_EXIT_CAST_UP_OFFSET_INVERTED = 60;
CARGO_TRUCK_EXIT_CAST_DOWN_DISTANCE      = 130;

CARGO_TRUCK_EXIT_FALLBACK_OFFSET          = CARGO_TRUCK_EXIT_EXTENTS_TOP + 20;
CARGO_TRUCK_EXIT_FALLBACK_OFFSET_INVERTED = CARGO_TRUCK_EXIT_EXTENTS_BOTTOM + 20;

// damage
CARGO_TRUCK_MAX_HEALTH = 3500;
CARGO_TRUCK_MAX_HITS   = 20;

CARGO_TRUCK_EXPLODE_MAX_DAMAGE = 140;
CARGO_TRUCK_EXPLODE_MIN_DAMAGE = 70;
CARGO_TRUCK_EXPLODE_RADIUS     = 256;

// mines
CARGO_TRUCK_MINE_EXTENTS_FRONT      = 165;
CARGO_TRUCK_MINE_EXTENTS_BACK       = 168;
CARGO_TRUCK_MINE_EXTENTS_LEFT       = 57;
CARGO_TRUCK_MINE_EXTENTS_RIGHT      = 57;
CARGO_TRUCK_MINE_EXTENTS_BOTTOM     = 35;
CARGO_TRUCK_MINE_DISTANCE_TO_BOTTOM = CARGO_TRUCK_MINE_EXTENTS_BOTTOM + 15;
CARGO_TRUCK_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 70 );

// fx
CARGO_TRUCK_EXPLODE_TAG = "tag_origin";
CARGO_TRUCK_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
CARGO_TRUCK_EXPLODE_SFX = "car_explode";

CARGO_TRUCK_EXPLODE_EQ_SCALE    = 0.4;
CARGO_TRUCK_EXPLODE_EQ_RADIUS   = 0.7;
CARGO_TRUCK_EXPLODE_EQ_DURATION = 800;

CARGO_TRUCK_EXPLODE_PHYS_SCALE        = 1;
CARGO_TRUCK_EXPLODE_PHYS_OUTER_RADIUS = 500;
CARGO_TRUCK_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
CARGO_TRUCK_SPAWN_MAX_INSTANCE_COUNT = 2;
CARGO_TRUCK_SPAWN_PRIORITY           = 75;

// % based damage modification
CARGO_TRUCK_MG_DAMAGE_MODIFIER     = -0.25;
CARGO_TRUCK_RIFLE_DAMAGE_MODIFIER  = - 0.5;
CARGO_TRUCK_SMG_DAMAGE_MODIFIER    = - 0.75;
CARGO_TRUCK_PISTOL_DAMAGE_MODIFIER = -1;
CARGO_TRUCK_SPREAD_DAMAGE_MODIFIER = -1;
CARGO_TRUCK_SNIPER_DAMAGE_MODIFIER = - 0.25;

// hit based damage modification
CARGO_TRUCK_AT_MINE_HITS_PER_ATTACK = 7;
CARGO_TRUCK_C4_HITS_PER_ATTACK      = 7;

// quake ed
CARGO_TRUCK_SPAWN_FLAG_DONT_SPAWN_BIT = 1;