// vehicle
COP_CAR_VEHICLE_REF    = "cop_car";
COP_CAR_VEHICLE_TYPE   = "skilo_police_physics_mp";
COP_CAR_VEHICLE_MODEL  = "veh8_civ_lnd_skilo_rus_police_physics_mp";
COP_CAR_VEHICLE_WEAPON = "cop_car_mp";

// seats - must be in sync with scriptable veh_cop_car_mp
COP_CAR_DRIVER_SEAT_REF = "driver";
COP_CAR_FR_SEAT_REF     = "fr";
COP_CAR_BL_SEAT_REF     = "bl";
COP_CAR_BR_SEAT_REF     = "br";

// anim tags, no need to sync
COP_CAR_DRIVER_SEAT_TAG = "tag_seat_0";
COP_CAR_FR_SEAT_TAG     = "tag_seat_1";
COP_CAR_BL_SEAT_TAG     = "tag_seat_2";
COP_CAR_BR_SEAT_TAG     = "tag_seat_3";

// exiting
COP_CAR_EXIT_EXTENTS_FRONT  = 103;
COP_CAR_EXIT_EXTENTS_BACK   = 103;
COP_CAR_EXIT_EXTENTS_LEFT   = 40;
COP_CAR_EXIT_EXTENTS_RIGHT  = 40;
COP_CAR_EXIT_EXTENTS_TOP    = 60;
COP_CAR_EXIT_EXTENTS_BOTTOM = 0;

COP_CAR_EXIT_CAST_UP_OFFSET          = 43;
COP_CAR_EXIT_CAST_UP_OFFSET_INVERTED = 17;
COP_CAR_EXIT_CAST_DOWN_DISTANCE      = 60;

COP_CAR_EXIT_FALLBACK_OFFSET          = COP_CAR_EXIT_EXTENTS_TOP + 20;
COP_CAR_EXIT_FALLBACK_OFFSET_INVERTED = COP_CAR_EXIT_EXTENTS_BOTTOM + 20;

// damage
COP_CAR_MAX_HEALTH = 1000;
COP_CAR_MAX_HITS   = 6;

COP_CAR_EXPLODE_MAX_DAMAGE = 140;
COP_CAR_EXPLODE_MIN_DAMAGE = 70;
COP_CAR_EXPLODE_RADIUS     = 256;

// mines
COP_CAR_MINE_EXTENTS_FRONT      = 92;
COP_CAR_MINE_EXTENTS_BACK       = 95;
COP_CAR_MINE_EXTENTS_LEFT       = 30;
COP_CAR_MINE_EXTENTS_RIGHT      = 30;
COP_CAR_MINE_EXTENTS_BOTTOM     = 10;
COP_CAR_MINE_DISTANCE_TO_BOTTOM = COP_CAR_MINE_EXTENTS_BOTTOM + 15;
COP_CAR_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 37 );

// fx
COP_CAR_EXPLODE_TAG = "tag_origin";
COP_CAR_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
COP_CAR_EXPLODE_SFX = "car_explode";

COP_CAR_EXPLODE_EQ_SCALE    = 0.4;
COP_CAR_EXPLODE_EQ_RADIUS   = 0.7;
COP_CAR_EXPLODE_EQ_DURATION = 800;

COP_CAR_EXPLODE_PHYS_SCALE        = 1;
COP_CAR_EXPLODE_PHYS_OUTER_RADIUS = 500;
COP_CAR_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
COP_CAR_SPAWN_MAX_INSTANCE_COUNT = 2;
COP_CAR_SPAWN_PRIORITY           = 75;

// quake ed
COP_CAR_SPAWN_FLAG_DONT_SPAWN_BIT = 1;