EQUIP_PLANTED_WEAPON_C4          = "c4_mp";
EQUIP_PLANTED_WEAPON_AT_MINE     = "at_mine_mp";
EQUIP_PLANTED_WEAPON_CLAYMORE    = "claymore_mp";
EQUIP_PLANTED_WEAPON_GAS_GRENADE = "gas_grenade_mp";
EQUIP_PLANTED_WEAPON_TROPHY      = "trophy_mp";

//Pick up C4
EQUIP_PLANTED_PICKUP_HINT_C4 = &"EQUIPMENT_HINTS/PICKUP_C4";
//Pick up AT Mine
EQUIP_PLANTED_PICKUP_HINT_AT_MINE = &"EQUIPMENT_HINTS/PICKUP_AT_MINE";
//Pick up Claymore
EQUIP_PLANTED_PICKUP_HINT_CLAYMORE = &"EQUIPMENT_HINTS/PICKUP_CLAYMORE";
//Pick up Gas Grenade
EQUIP_PLANTED_PICKUP_HINT_GAS_GRENADE = &"EQUIPMENT_HINTS/PICKUP_GAS_GRENADE";
//Pick up Trophy
EQUIP_PLANTED_PICKUP_HINT_TROPHY = &"EQUIPMENT_HINTS/PICKUP_TROPHY";
