// vehicle
HOOPTY_TRUCK_VEHICLE_REF    = "hoopty_truck";
HOOPTY_TRUCK_VEHICLE_TYPE   = "zuniform_physics_mp";
HOOPTY_TRUCK_VEHICLE_MODEL  = "veh8_civ_lnd_zuniform_physics";
HOOPTY_TRUCK_VEHICLE_WEAPON = "hoopty_truck_mp";

// seats - keep in sync with veh_hoopty_truck_mp
HOOPTY_TRUCK_DRIVER_SEAT_REF  = "driver";
HOOPTY_TRUCK_FR_SEAT_REF      = "front_right";
HOOPTY_TRUCK_FL_REAR_SEAT_REF = "front_left_rear";
HOOPTY_TRUCK_FR_REAR_SEAT_REF = "front_right_rear";
HOOPTY_TRUCK_BL_REAR_SEAT_REF = "back_left_rear";
HOOPTY_TRUCK_BR_REAR_SEAT_REF = "back_right_rear";

// anims, no need to keep in sync
HOOPTY_TRUCK_DRIVER_SEAT_TAG  = "tag_seat_0";
HOOPTY_TRUCK_FR_SEAT_TAG      = "tag_seat_1";
HOOPTY_TRUCK_FL_REAR_SEAT_TAG = "tag_seat_2";
HOOPTY_TRUCK_FR_REAR_SEAT_TAG = "tag_seat_4";
HOOPTY_TRUCK_BL_REAR_SEAT_TAG = "tag_seat_3";
HOOPTY_TRUCK_BR_REAR_SEAT_TAG = "tag_seat_5";

// exiting
HOOPTY_TRUCK_EXIT_EXTENTS_FRONT  = 75;
HOOPTY_TRUCK_EXIT_EXTENTS_BACK   = 105;
HOOPTY_TRUCK_EXIT_EXTENTS_LEFT   = 35;
HOOPTY_TRUCK_EXIT_EXTENTS_RIGHT  = 35;
HOOPTY_TRUCK_EXIT_EXTENTS_TOP    = 87;
HOOPTY_TRUCK_EXIT_EXTENTS_BOTTOM = 0;

HOOPTY_TRUCK_EXIT_CAST_UP_OFFSET          = 72;
HOOPTY_TRUCK_EXIT_CAST_UP_OFFSET_INVERTED = 15;
HOOPTY_TRUCK_EXIT_CAST_DOWN_DISTANCE      = 90;

HOOPTY_TRUCK_EXIT_FALLBACK_OFFSET          = HOOPTY_TRUCK_EXIT_EXTENTS_TOP + 28;
HOOPTY_TRUCK_EXIT_FALLBACK_OFFSET_INVERTED = HOOPTY_TRUCK_EXIT_EXTENTS_BOTTOM + 28;

// damage
HOOPTY_TRUCK_MAX_HEALTH = 1000;
HOOPTY_TRUCK_MAX_HITS   = 6;

HOOPTY_TRUCK_EXPLODE_MAX_DAMAGE = 140;
HOOPTY_TRUCK_EXPLODE_MIN_DAMAGE = 70;
HOOPTY_TRUCK_EXPLODE_RADIUS     = 256;

// mines
HOOPTY_TRUCK_MINE_EXTENTS_FRONT      = 69;
HOOPTY_TRUCK_MINE_EXTENTS_BACK       = 102;
HOOPTY_TRUCK_MINE_EXTENTS_LEFT       = 30;
HOOPTY_TRUCK_MINE_EXTENTS_RIGHT      = 30;
HOOPTY_TRUCK_MINE_EXTENTS_BOTTOM     = 22;
HOOPTY_TRUCK_MINE_DISTANCE_TO_BOTTOM = HOOPTY_TRUCK_MINE_EXTENTS_BOTTOM + 15;
HOOPTY_TRUCK_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 55 );

// fx
HOOPTY_TRUCK_EXPLODE_TAG = "tag_origin";
HOOPTY_TRUCK_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
HOOPTY_TRUCK_EXPLODE_SFX = "car_explode";

HOOPTY_TRUCK_EXPLODE_EQ_SCALE    = 0.4;
HOOPTY_TRUCK_EXPLODE_EQ_RADIUS   = 0.7;
HOOPTY_TRUCK_EXPLODE_EQ_DURATION = 800;

HOOPTY_TRUCK_EXPLODE_PHYS_SCALE        = 1;
HOOPTY_TRUCK_EXPLODE_PHYS_OUTER_RADIUS = 500;
HOOPTY_TRUCK_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
HOOPTY_TRUCK_SPAWN_MAX_INSTANCE_COUNT = 2;
HOOPTY_TRUCK_SPAWN_PRIORITY           = 75;

// quake ed
HOOPTY_TRUCK_SPAWN_FLAG_DONT_SPAWN_BIT = 1;