// vehicle
HOOPTY_VEHICLE_REF    = "hoopty";
HOOPTY_VEHICLE_TYPE   = "pindia_physics_mp";
HOOPTY_VEHICLE_MODEL  = "veh8_mil_lnd_pindia_red_physics_mp";
HOOPTY_VEHICLE_WEAPON = "hoopty_mp";

// seats - keep in sync with scriptable veh_hoopty_mp
HOOPTY_DRIVER_SEAT_REF  = "driver";
HOOPTY_FR_SEAT_REF      = "front_right";
HOOPTY_FL_REAR_SEAT_REF = "front_left_rear";
HOOPTY_FR_REAR_SEAT_REF = "front_right_rear";
HOOPTY_BL_REAR_SEAT_REF = "back_left_rear";
HOOPTY_BR_REAR_SEAT_REF = "back_right_rear";

// anim tags, no need to keep in sync
HOOPTY_DRIVER_SEAT_TAG  = "tag_seat_0";
HOOPTY_FR_SEAT_TAG      = "tag_seat_1";
HOOPTY_FL_REAR_SEAT_TAG = "tag_seat_2";
HOOPTY_FR_REAR_SEAT_TAG = "tag_seat_4";
HOOPTY_BL_REAR_SEAT_TAG = "tag_seat_3";
HOOPTY_BR_REAR_SEAT_TAG = "tag_seat_5";

// exiting
HOOPTY_EXIT_EXTENTS_FRONT  = 95;
HOOPTY_EXIT_EXTENTS_BACK   = 115;
HOOPTY_EXIT_EXTENTS_LEFT   = 38;
HOOPTY_EXIT_EXTENTS_RIGHT  = 38;
HOOPTY_EXIT_EXTENTS_TOP    = 73;
HOOPTY_EXIT_EXTENTS_BOTTOM = 0;

HOOPTY_EXIT_CAST_UP_OFFSET          = 60;
HOOPTY_EXIT_CAST_UP_OFFSET_INVERTED = 13;
HOOPTY_EXIT_CAST_DOWN_DISTANCE      = 70;

HOOPTY_EXIT_FALLBACK_OFFSET          = HOOPTY_EXIT_EXTENTS_TOP + 22;
HOOPTY_EXIT_FALLBACK_OFFSET_INVERTED = HOOPTY_EXIT_EXTENTS_BOTTOM + 22;

// damage
HOOPTY_MAX_HEALTH = 1000;
HOOPTY_MAX_HITS   = 6;

HOOPTY_EXPLODE_MAX_DAMAGE = 140;
HOOPTY_EXPLODE_MIN_DAMAGE = 70;
HOOPTY_EXPLODE_RADIUS     = 256;

// mines
HOOPTY_MINE_EXTENTS_FRONT      = 90;
HOOPTY_MINE_EXTENTS_BACK       = 115;
HOOPTY_MINE_EXTENTS_LEFT       = 38;
HOOPTY_MINE_EXTENTS_RIGHT      = 38;
HOOPTY_MINE_EXTENTS_BOTTOM     = 20;
HOOPTY_MINE_DISTANCE_TO_BOTTOM = HOOPTY_MINE_EXTENTS_BOTTOM + 15;
HOOPTY_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 37 );

// fx
HOOPTY_EXPLODE_TAG = "tag_origin";
HOOPTY_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
HOOPTY_EXPLODE_SFX = "car_explode";

HOOPTY_EXPLODE_EQ_SCALE    = 0.4;
HOOPTY_EXPLODE_EQ_RADIUS   = 0.7;
HOOPTY_EXPLODE_EQ_DURATION = 800;

HOOPTY_EXPLODE_PHYS_SCALE        = 1;
HOOPTY_EXPLODE_PHYS_OUTER_RADIUS = 500;
HOOPTY_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
HOOPTY_SPAWN_MAX_INSTANCE_COUNT = 30;
HOOPTY_SPAWN_PRIORITY           = 50;

// quake ed
HOOPTY_SPAWN_FLAG_DONT_SPAWN_BIT = 1;