// vehicle
JEEP_VEHICLE_REF    = "jeep";
JEEP_VEHICLE_TYPE   = "decho_physics_mp";
JEEP_VEHICLE_MODEL  = "veh8_civ_lnd_decho_blue_physics_mp";
JEEP_VEHICLE_WEAPON = "jeep_mp";

// seats - keep in sync with veh_jeep_mp
JEEP_DRIVER_SEAT_REF = "driver";
JEEP_FR_SEAT_REF     = "front_right";
JEEP_BL_SEAT_REF     = "back_left";
JEEP_BR_SEAT_REF     = "back_right";

// anim tags, no need to keep in sync
JEEP_DRIVER_SEAT_TAG = "tag_seat_0";
JEEP_FR_SEAT_TAG     = "tag_seat_1";
JEEP_BL_SEAT_TAG     = "tag_seat_2";
JEEP_BR_SEAT_TAG     = "tag_seat_3";

// exiting
JEEP_EXIT_EXTENTS_FRONT = 105;
JEEP_EXIT_EXTENTS_BACK  = 105;
JEEP_EXIT_EXTENTS_LEFT  = 44;
JEEP_EXIT_EXTENTS_RIGHT = 44;
JEEP_EXIT_EXTENTS_TOP   = 90;
JEEP_EXIT_EXTENTS_BOTTOM = 0;

JEEP_EXIT_CAST_UP_OFFSET          = 68;
JEEP_EXIT_CAST_UP_OFFSET_INVERTED = 22;
JEEP_EXIT_CAST_DOWN_DISTANCE      = 85;

JEEP_EXIT_FALLBACK_OFFSET          = JEEP_EXIT_EXTENTS_TOP + 20;
JEEP_EXIT_FALLBACK_OFFSET_INVERTED = JEEP_EXIT_EXTENTS_BOTTOM + 20;

// damage
JEEP_MAX_HEALTH = 1500;
JEEP_MAX_HITS   = 9;

JEEP_EXPLODE_MAX_DAMAGE = 140;
JEEP_EXPLODE_MIN_DAMAGE = 70;
JEEP_EXPLODE_RADIUS     = 256;

// mines
JEEP_MINE_EXTENTS_FRONT      = 98;
JEEP_MINE_EXTENTS_BACK       = 89;
JEEP_MINE_EXTENTS_LEFT       = 36;
JEEP_MINE_EXTENTS_RIGHT      = 36;
JEEP_MINE_EXTENTS_BOTTOM     = 23;
JEEP_MINE_DISTANCE_TO_BOTTOM = JEEP_MINE_EXTENTS_BOTTOM + 15;
JEEP_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 55 );

// fx
JEEP_EXPLODE_TAG = "tag_origin";
JEEP_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
JEEP_EXPLODE_SFX = "car_explode";

JEEP_EXPLODE_EQ_SCALE    = 0.4;
JEEP_EXPLODE_EQ_RADIUS   = 0.7;
JEEP_EXPLODE_EQ_DURATION = 800;

JEEP_EXPLODE_PHYS_SCALE        = 1;
JEEP_EXPLODE_PHYS_OUTER_RADIUS = 500;
JEEP_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
JEEP_SPAWN_MAX_INSTANCE_COUNT = 2;
JEEP_SPAWN_PRIORITY           = 75;

// quake ed
JEEP_SPAWN_FLAG_DONT_SPAWN_BIT = 1;