// vehicle
LRG_TRANS_VEHICLE_REF    = "large_transport";
LRG_TRANS_VEHICLE_TYPE   = "umike_physics_mp";
LRG_TRANS_VEHICLE_MODEL  = "veh8_mil_lnd_umike_infil_physics_mp";
LRG_TRANS_VEHICLE_WEAPON = "large_transport_mp";

// seats - must stay in sync with scriptable veh_large_transport_mp"
LRG_TRANS_DRIVER_SEAT_REF  = "driver";
LRG_TRANS_FL_REAR_SEAT_REF = "fl_rear";
LRG_TRANS_FR_REAR_SEAT_REF = "fr_rear";
LRG_TRANS_ML_REAR_SEAT_REF = "ml_rear";
LRG_TRANS_MR_REAR_SEAT_REF = "mr_rear";
LRG_TRANS_BL_REAR_SEAT_REF = "bl_rear";
LRG_TRANS_BR_REAR_SEAT_REF = "br_rear";

// anim tags
LRG_TRANS_DRIVER_SEAT_TAG  = "tag_seat_0";
LRG_TRANS_FL_REAR_SEAT_TAG = "tag_seat_5";
LRG_TRANS_FR_REAR_SEAT_TAG = "tag_seat_2";
LRG_TRANS_ML_REAR_SEAT_TAG = "tag_seat_6";
LRG_TRANS_MR_REAR_SEAT_TAG = "tag_seat_3";
LRG_TRANS_BL_REAR_SEAT_TAG = "tag_seat_7";
LRG_TRANS_BR_REAR_SEAT_TAG = "tag_seat_4";

// exiting
LRG_TRANS_EXIT_EXTENTS_FRONT  = 118;
LRG_TRANS_EXIT_EXTENTS_BACK   = 135;
LRG_TRANS_EXIT_EXTENTS_LEFT   = 57;
LRG_TRANS_EXIT_EXTENTS_RIGHT  = 57;
LRG_TRANS_EXIT_EXTENTS_TOP    = 127;
LRG_TRANS_EXIT_EXTENTS_BOTTOM = 0;

LRG_TRANS_EXIT_CAST_UP_OFFSET          = 97;
LRG_TRANS_EXIT_CAST_UP_OFFSET_INVERTED = 30;
LRG_TRANS_EXIT_CAST_DOWN_DISTANCE      = 117;

LRG_TRANS_EXIT_FALLBACK_OFFSET          = LRG_TRANS_EXIT_EXTENTS_TOP + 22;
LRG_TRANS_EXIT_FALLBACK_OFFSET_INVERTED = LRG_TRANS_EXIT_EXTENTS_BOTTOM + 22;

// damage
LRG_TRANS_MAX_HEALTH = 2000;
LRG_TRANS_MAX_HITS   = 10;

LRG_TRANS_EXPLODE_MAX_DAMAGE = 140;
LRG_TRANS_EXPLODE_MIN_DAMAGE = 70;
LRG_TRANS_EXPLODE_RADIUS     = 256;

// mines
LRG_TRANS_MINE_EXTENTS_FRONT      = 100;
LRG_TRANS_MINE_EXTENTS_BACK       = 112;
LRG_TRANS_MINE_EXTENTS_LEFT       = 51;
LRG_TRANS_MINE_EXTENTS_RIGHT      = 51;
LRG_TRANS_MINE_EXTENTS_BOTTOM     = 38;
LRG_TRANS_MINE_DISTANCE_TO_BOTTOM = LRG_TRANS_MINE_EXTENTS_BOTTOM + 15;
LRG_TRANS_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 60 );

// fx
LRG_TRANS_EXPLODE_TAG = "tag_origin";
LRG_TRANS_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
LRG_TRANS_EXPLODE_SFX = "car_explode";

LRG_TRANS_EXPLODE_EQ_SCALE    = 0.4;
LRG_TRANS_EXPLODE_EQ_RADIUS   = 0.7;
LRG_TRANS_EXPLODE_EQ_DURATION = 800;

LRG_TRANS_EXPLODE_PHYS_SCALE        = 1;
LRG_TRANS_EXPLODE_PHYS_OUTER_RADIUS = 500;
LRG_TRANS_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
LRG_TRANS_SPAWN_MAX_INSTANCE_COUNT = 2;
LRG_TRANS_SPAWN_PRIORITY           = 75;

// quake ed
LRG_TRANS_SPAWN_FLAG_DONT_SPAWN_BIT = 1;