// vehicle
LB_VEHICLE_REF    = "little_bird";
LB_VEHICLE_TYPE   = "lbravo_physics_mp";
LB_VEHICLE_MODEL  = "veh8_mil_air_lbravo_personnel_mp_flyable";
LB_VEHICLE_WEAPON = "little_bird_mp";

// gunner turret
LB_GUNNER_TURRET_WEAPON       = "tur_gun_lighttank_mp";
LB_GUNNER_TURRET_WEAPON_MODEL = "veh8_mil_lnd_coscar_west_turret_gun";
LB_GUNNER_TURRET_TAG          = "tag_origin";

LB_GIVE_GUNNER_TURRET_TIMEOUT = 1.5;
LB_TAKE_GUNNER_TURRET_TIMEOUT = 1.5;

// seats
LB_USE_GUNNER_SEAT = false;

// seat names - must be in sync with the scriptable (veh8_mil_air_lbravo_flyable)
LB_PILOT_SEAT_REF       = "pilot";
LB_FL_PLATFORM_SEAT_REF = "fl_platform";
LB_FR_PLATFORM_SEAT_REF = "fr_platform";
LB_BL_PLATFORM_SEAT_REF = "bl_platform";
LB_BR_PLATFORM_SEAT_REF = "br_platform";
LB_GUNNER_SEAT_REF      = "gunner";

// anim bone names,m no need to be in sync
LB_PILOT_SEAT_TAG       = "tag_seat_0";
LB_FL_PLATFORM_SEAT_TAG = "tag_seat_2";
LB_FR_PLATFORM_SEAT_TAG = "tag_seat_4";
LB_BL_PLATFORM_SEAT_TAG = "tag_seat_3";
LB_BR_PLATFORM_SEAT_TAG = "tag_seat_5";

LB_FL_PLATFORM_SEAT_VIEW_CLAMPS_TOP    = 180;
LB_FL_PLATFORM_SEAT_VIEW_CLAMPS_BOTTOM = 180;
LB_FL_PLATFORM_SEAT_VIEW_CLAMPS_LEFT   = 110;
LB_FL_PLATFORM_SEAT_VIEW_CLAMPS_RIGHT  = 125;

LB_FR_PLATFORM_SEAT_VIEW_CLAMPS_TOP    = 180;
LB_FR_PLATFORM_SEAT_VIEW_CLAMPS_BOTTOM = 180;
LB_FR_PLATFORM_SEAT_VIEW_CLAMPS_LEFT   = 125;
LB_FR_PLATFORM_SEAT_VIEW_CLAMPS_RIGHT  = 110;

LB_BL_PLATFORM_SEAT_VIEW_CLAMPS_TOP    = 180;
LB_BL_PLATFORM_SEAT_VIEW_CLAMPS_BOTTOM = 180;
LB_BL_PLATFORM_SEAT_VIEW_CLAMPS_LEFT   = 120;
LB_BL_PLATFORM_SEAT_VIEW_CLAMPS_RIGHT  = 105;

LB_BR_PLATFORM_SEAT_VIEW_CLAMPS_TOP    = 180;
LB_BR_PLATFORM_SEAT_VIEW_CLAMPS_BOTTOM = 180;
LB_BR_PLATFORM_SEAT_VIEW_CLAMPS_LEFT   = 105;
LB_BR_PLATFORM_SEAT_VIEW_CLAMPS_RIGHT  = 120;

// exiting
LB_EXIT_EXTENTS_FRONT  = 95;
LB_EXIT_EXTENTS_BACK   = 195;
LB_EXIT_EXTENTS_LEFT   = 55;
LB_EXIT_EXTENTS_RIGHT  = 55;
LB_EXIT_EXTENTS_TOP    = -5;
LB_EXIT_EXTENTS_BOTTOM = 117;

LB_EXIT_CAST_UP_OFFSET          = -40;
LB_EXIT_CAST_UP_OFFSET_INVERTED = -70;
LB_EXIT_CAST_DOWN_DISTANCE      = 70;

// damage
LB_MAX_HEALTH = 1000;
LB_MAX_HITS   = 6;

LB_EXPLODE_TAG = "tag_detach";

LB_EXPLODE_MAX_DAMAGE = 140;
LB_EXPLODE_MIN_DAMAGE = 70;
LB_EXPLODE_RADIUS     = 256;

// fx
LB_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_civ.vfx";
LB_EXPLODE_SFX = "car_explode";

LB_EXPLODE_EQ_SCALE    = 0.4;
LB_EXPLODE_EQ_RADIUS   = 0.7;
LB_EXPLODE_EQ_DURATION = 800;

LB_EXPLODE_PHYS_SCALE        = 1;
LB_EXPLODE_PHYS_OUTER_RADIUS = 500;
LB_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
LB_SPAWN_MAX_INSTANCE_COUNT = 5;
LB_SPAWN_PRIORITY           = 100;

// quake ed
LB_SPAWN_FLAG_DONT_SPAWN_BIT = 1;