// vehicle
MED_TRANS_VEHICLE_REF    = "medium_transport";
MED_TRANS_VEHICLE_TYPE   = "asierra_physics_mp";
MED_TRANS_VEHICLE_MODEL  = "veh8_mil_lnd_asierra_physics_mp";
MED_TRANS_VEHICLE_WEAPON = "med_transport_mp";

// seats -- keep in sync with back_right_rear
MED_TRANS_DRIVER_SEAT_REF  = "driver";
MED_TRANS_FL_SEAT_REF      = "front_left";
MED_TRANS_FL_REAR_SEAT_REF = "front_left_rear";
MED_TRANS_FR_REAR_SEAT_REF = "front_right_rear";
MED_TRANS_BL_REAR_SEAT_REF = "back_left_rear";
MED_TRANS_BR_REAR_SEAT_REF = "back_right_rear";

// anun tags, no need to keep in sync
MED_TRANS_DRIVER_SEAT_TAG  = "tag_seat_0";
MED_TRANS_FL_SEAT_TAG      = "tag_seat_1";
MED_TRANS_FL_REAR_SEAT_TAG = "tag_seat_2";
MED_TRANS_FR_REAR_SEAT_TAG = "tag_seat_5";
MED_TRANS_BL_REAR_SEAT_TAG = "tag_seat_3";
MED_TRANS_BR_REAR_SEAT_TAG = "tag_seat_6";

// exiting
MED_TRANS_EXIT_EXTENTS_FRONT = 115;
MED_TRANS_EXIT_EXTENTS_BACK  = 115;
MED_TRANS_EXIT_EXTENTS_LEFT  = 53;
MED_TRANS_EXIT_EXTENTS_RIGHT = 53;
MED_TRANS_EXIT_EXTENTS_TOP   = 103;
MED_TRANS_EXIT_EXTENTS_BOTTOM = 0;

MED_TRANS_EXIT_CAST_UP_OFFSET          = 80;
MED_TRANS_EXIT_CAST_UP_OFFSET_INVERTED = 35;
MED_TRANS_EXIT_CAST_DOWN_DISTANCE      = 95;

MED_TRANS_EXIT_FALLBACK_OFFSET          = MED_TRANS_EXIT_EXTENTS_TOP + 22;
MED_TRANS_EXIT_FALLBACK_OFFSET_INVERTED = MED_TRANS_EXIT_EXTENTS_BOTTOM + 22;

// damage
MED_TRANS_MAX_HEALTH = 2000;
MED_TRANS_MAX_HITS   = 13;

MED_TRANS_EXPLODE_MAX_DAMAGE = 140;
MED_TRANS_EXPLODE_MIN_DAMAGE = 70;
MED_TRANS_EXPLODE_RADIUS     = 256;

// mines
MED_TRANS_MINE_EXTENTS_FRONT      = 100;
MED_TRANS_MINE_EXTENTS_BACK       = 102;
MED_TRANS_MINE_EXTENTS_LEFT       = 38;
MED_TRANS_MINE_EXTENTS_RIGHT      = 38;
MED_TRANS_MINE_EXTENTS_BOTTOM     = 20;
MED_TRANS_MINE_DISTANCE_TO_BOTTOM = MED_TRANS_MINE_EXTENTS_BOTTOM + 15;
MED_TRANS_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 55 );

// fx
MED_TRANS_EXPLODE_TAG = "tag_origin";
MED_TRANS_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
MED_TRANS_EXPLODE_SFX = "car_explode";

MED_TRANS_EXPLODE_EQ_SCALE    = 0.4;
MED_TRANS_EXPLODE_EQ_RADIUS   = 0.7;
MED_TRANS_EXPLODE_EQ_DURATION = 800;

MED_TRANS_EXPLODE_PHYS_SCALE        = 1;
MED_TRANS_EXPLODE_PHYS_OUTER_RADIUS = 500;
MED_TRANS_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
MED_TRANS_SPAWN_MAX_INSTANCE_COUNT = 30;
MED_TRANS_SPAWN_PRIORITY           = 50;

// quake ed
MED_TRANS_SPAWN_FLAG_DONT_SPAWN_BIT = 1;