// vehicle
PUP_TRUCK_VEHICLE_REF    = "pickup_truck";
PUP_TRUCK_VEHICLE_TYPE   = "techo_physics_mp";
PUP_TRUCK_VEHICLE_MODEL  = "veh8_civ_lnd_techo_physics_mp";
PUP_TRUCK_VEHICLE_WEAPON = "pickup_truck_mp";

// seats - must keep in sync with veh_pickup_truck_mp
PUP_TRUCK_DRIVER_SEAT_REF  = "driver";
PUP_TRUCK_FR_SEAT_REF      = "fr";
PUP_TRUCK_FL_REAR_SEAT_REF = "fl_rear";
PUP_TRUCK_FR_REAR_SEAT_REF = "fr_rear";
PUP_TRUCK_BL_REAR_SEAT_REF = "bl_rear";
PUP_TRUCK_BR_REAR_SEAT_REF = "br_rear";

// anim tags, no need to keep in sync
PUP_TRUCK_DRIVER_SEAT_TAG  = "tag_seat_0";
PUP_TRUCK_FR_SEAT_TAG      = "tag_seat_1";
PUP_TRUCK_FL_REAR_SEAT_TAG = "tag_seat_2";
PUP_TRUCK_FR_REAR_SEAT_TAG = "tag_seat_4";
PUP_TRUCK_BL_REAR_SEAT_TAG = "tag_seat_3";
PUP_TRUCK_BR_REAR_SEAT_TAG = "tag_seat_5";

// exiting
PUP_TRUCK_EXIT_EXTENTS_FRONT  = 120;
PUP_TRUCK_EXIT_EXTENTS_BACK   = 120;
PUP_TRUCK_EXIT_EXTENTS_LEFT   = 45;
PUP_TRUCK_EXIT_EXTENTS_RIGHT  = 45;
PUP_TRUCK_EXIT_EXTENTS_TOP    = 90;
PUP_TRUCK_EXIT_EXTENTS_BOTTOM = 0;

PUP_TRUCK_EXIT_CAST_UP_OFFSET          = 73;
PUP_TRUCK_EXIT_CAST_UP_OFFSET_INVERTED = 47;
PUP_TRUCK_EXIT_CAST_DOWN_DISTANCE      = 90;

PUP_TRUCK_EXIT_FALLBACK_OFFSET          = PUP_TRUCK_EXIT_EXTENTS_TOP + 25;
PUP_TRUCK_EXIT_FALLBACK_OFFSET_INVERTED = PUP_TRUCK_EXIT_EXTENTS_BOTTOM + 25;

// damage
PUP_TRUCK_MAX_HEALTH = 1000;
PUP_TRUCK_MAX_HITS   = 6;

PUP_TRUCK_EXPLODE_MAX_DAMAGE = 140;
PUP_TRUCK_EXPLODE_MIN_DAMAGE = 70;
PUP_TRUCK_EXPLODE_RADIUS     = 256;

// mines
PUP_TRUCK_MINE_EXTENTS_FRONT      = 110;
PUP_TRUCK_MINE_EXTENTS_BACK       = 112;
PUP_TRUCK_MINE_EXTENTS_LEFT       = 38;
PUP_TRUCK_MINE_EXTENTS_RIGHT      = 38;
PUP_TRUCK_MINE_EXTENTS_BOTTOM     = 25;
PUP_TRUCK_MINE_DISTANCE_TO_BOTTOM = PUP_TRUCK_MINE_EXTENTS_BOTTOM + 15;
PUP_TRUCK_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 55 );

// fx
PUP_TRUCK_EXPLODE_TAG = "tag_origin";
PUP_TRUCK_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
PUP_TRUCK_EXPLODE_SFX = "car_explode";

PUP_TRUCK_EXPLODE_EQ_SCALE    = 0.4;
PUP_TRUCK_EXPLODE_EQ_RADIUS   = 0.7;
PUP_TRUCK_EXPLODE_EQ_DURATION = 800;

PUP_TRUCK_EXPLODE_PHYS_SCALE        = 1;
PUP_TRUCK_EXPLODE_PHYS_OUTER_RADIUS = 500;
PUP_TRUCK_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
PUP_TRUCK_SPAWN_MAX_INSTANCE_COUNT = 2;
PUP_TRUCK_SPAWN_PRIORITY           = 75;

// quake ed
PUP_TRUCK_SPAWN_FLAG_DONT_SPAWN_BIT = 1;