
STATS_REF 		= "mp/statstable.csv";

STATS_COL_NUMBER           = 0;
STATS_COL_GROUP            = 1;
STATS_COL_MENU_CATEGORY    = 2;
STATS_COL_LOC_NAME         = 3;
STATS_COL_WEAPON           = 4;
STATS_COL_ROOTNAME         = 4;
STATS_COL_ASSET            = 5;
STATS_COL_IMAGE            = 6;
STATS_COL_DESCRIPTION      = 7;
STATS_COL_SPEEDSCALE       = 8;
STATS_COL_ATTACH_DEF       = 9;
STATS_COL_ATTACH           = 10;
STATS_MAX_ATTACH           = 10;
STATS_COL_BR_PICKUP_STRING = 26;
STATS_COL_BR_LOOT_PART     = 27;
STATS_COL_BR_RARITY        = 28;
STATS_COL_BR_AMMO_TYPE     = 29;
STATS_COL_ACCURACY         = 30;
STATS_COL_DAMAGE           = 31;
STATS_COL_RANGE            = 32;
STATS_COL_FIRERATE         = 33;
STATS_COL_MOBILITY         = 34;
STATS_COL_CONTROL          = 35;
STATS_COL_BLACKWHITE       = 36;
STATS_COL_WEAPONPROF_IMAGE = 37;
STATS_COL_BOTARCHETYPE     = 38;
STATS_COL_BOTPERSONALITY   = 39;
STATS_COL_BOTDIFFICULTY    = 40;
STATS_COL_UI_DISPLAY_ORDER = 41;
STATS_COL_MAXWEAPONRANK    = 42;
STATS_COL_SHOWINCP         = 43;
STATS_COL_PERK             = 44;
STATS_COL_FIRE_MODE1       = 45;
STATS_COL_FIRE_MODE2       = 46;
STATS_COL_CP_UI_DISPLAY    = 47;
STATS_COL_CAN_USE_COSMETIC = 48;
STATS_COL_DEF_OPTIC_REF    = 49;
STATS_COL_SPEED_TACTICAL   = 50;
STATS_COL_POSTLAUNCH       = 51;
STATS_COL_SKIP_ATTACH_ROLL = 52;
