// vehicle
TAC_ROVER_VEHICLE_REF    = "tac_rover";
TAC_ROVER_VEHICLE_TYPE   = "tromeo_physics_mp";
TAC_ROVER_VEHICLE_MODEL  = "veh8_mil_lnd_tromeo_physics_mp";
TAC_ROVER_VEHICLE_WEAPON = "tac_rover_mp";

// seats
TAC_ROVER_DRIVER_SEAT_REF  = "driver";
TAC_ROVER_FR_PASS_SEAT_REF = "fr_passenger";
TAC_ROVER_BL_PASS_SEAT_REF = "bl_passenger";
TAC_ROVER_BR_PASS_SEAT_REF = "br_passenger";

TAC_ROVER_DRIVER_SEAT_TAG  = "tag_seat_0";
TAC_ROVER_FR_PASS_SEAT_TAG = "tag_seat_1";
TAC_ROVER_BL_PASS_SEAT_TAG = "tag_seat_2";
TAC_ROVER_BR_PASS_SEAT_TAG = "tag_seat_3";

//Drive Tactical Rover
TAC_ROVER_DRIVER_SEAT_ENTER_HINT = &"VEHICLES_HINTS/TAC_ROVER_DRIVER_ENTER";
//Enter Tactical Rover
TAC_ROVER_PASS_ENTER_HINT = &"VEHICLES_HINTS/TAC_ROVER_ENTER";

TAC_ROVER_ENTER_HINT_DISPLAY_RANGE = 100;
TAC_ROVER_ENTER_HINT_DISPLAY_FOV   = 360;
TAC_ROVER_ENTER_HINT_USE_RANGE     = 100;
TAC_ROVER_ENTER_HINT_USE_FOV       = 360;

TAC_ROVER_ENTER_HINT_MAX_MOVE_SPEED_SQR = 100 * 100;

// exiting
TAC_ROVER_EXIT_EXTENTS_FRONT  = 85;
TAC_ROVER_EXIT_EXTENTS_BACK   = 82;
TAC_ROVER_EXIT_EXTENTS_LEFT   = 34;
TAC_ROVER_EXIT_EXTENTS_RIGHT  = 34;
TAC_ROVER_EXIT_EXTENTS_TOP    = 82;
TAC_ROVER_EXIT_EXTENTS_BOTTOM = 0;

TAC_ROVER_EXIT_CAST_UP_OFFSET          = 60;
TAC_ROVER_EXIT_CAST_UP_OFFSET_INVERTED = 15;
TAC_ROVER_EXIT_CAST_DOWN_DISTANCE      = 70;

TAC_ROVER_EXIT_FALLBACK_OFFSET          = TAC_ROVER_EXIT_EXTENTS_TOP + 13;
TAC_ROVER_EXIT_FALLBACK_OFFSET_INVERTED = TAC_ROVER_EXIT_EXTENTS_BOTTOM + 13;

// damage
TAC_ROVER_MAX_HEALTH = 750;
TAC_ROVER_MAX_HITS   = 5;

TAC_ROVER_EXPLODE_MAX_DAMAGE = 140;
TAC_ROVER_EXPLODE_MIN_DAMAGE = 70;
TAC_ROVER_EXPLODE_RADIUS     = 256;

// mines
TAC_ROVER_MINE_EXTENTS_FRONT      = 90;
TAC_ROVER_MINE_EXTENTS_BACK       = 115;
TAC_ROVER_MINE_EXTENTS_LEFT       = 38;
TAC_ROVER_MINE_EXTENTS_RIGHT      = 38;
TAC_ROVER_MINE_EXTENTS_BOTTOM     = 20;
TAC_ROVER_MINE_DISTANCE_TO_BOTTOM = 35;
TAC_ROVER_MINE_LOS_CHECK_OFFSET   = ( 0, -8, 50 );

// fx
TAC_ROVER_EXPLODE_TAG = "tag_origin";
TAC_ROVER_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
TAC_ROVER_EXPLODE_SFX = "car_explode";

TAC_ROVER_EXPLODE_EQ_SCALE    = 0.4;
TAC_ROVER_EXPLODE_EQ_RADIUS   = 0.7;
TAC_ROVER_EXPLODE_EQ_DURATION = 800;

TAC_ROVER_EXPLODE_PHYS_SCALE        = 1;
TAC_ROVER_EXPLODE_PHYS_OUTER_RADIUS = 500;
TAC_ROVER_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
TAC_ROVER_SPAWN_MAX_INSTANCE_COUNT = 2;
TAC_ROVER_SPAWN_PRIORITY           = 75;

// quake ed
TAC_ROVER_SPAWN_FLAG_DONT_SPAWN_BIT = 1;