// vehicle
TECH_VEHICLE_REF    = "technical";
TECH_VEHICLE_TYPE   = "hindia_physics_mp";
TECH_VEHICLE_MODEL  = "veh8_civ_lnd_hindia_physics_mp";
TECH_VEHICLE_WEAPON = "technical_mp";

// seats - must be in sync with veh_technical_mp scriptable
TECH_DRIVER_SEAT_REF  = "driver";
TECH_FL_REAR_SEAT_REF = "fl_rear";
TECH_FR_REAR_SEAT_REF = "fr_rear";
TECH_BL_REAR_SEAT_REF = "bl_rear";
TECH_BR_REAR_SEAT_REF = "br_rear";

// anim tags - do not need to be sync'd
TECH_DRIVER_SEAT_TAG  = "tag_seat_0";
TECH_FL_REAR_SEAT_TAG = "tag_seat_2";
TECH_FR_REAR_SEAT_TAG = "tag_seat_4";
TECH_BL_REAR_SEAT_TAG = "tag_seat_3";
TECH_BR_REAR_SEAT_TAG = "tag_seat_5";

TECH_ENTER_HINT_DISPLAY_RANGE = 100;
TECH_ENTER_HINT_DISPLAY_FOV   = 360;
TECH_ENTER_HINT_USE_RANGE     = 100;
TECH_ENTER_HINT_USE_FOV       = 360;

TECH_ENTER_HINT_MAX_MOVE_SPEED_SQR = 100 * 100;

// exiting
TECH_EXIT_EXTENTS_FRONT  = 95;
TECH_EXIT_EXTENTS_BACK   = 115;
TECH_EXIT_EXTENTS_LEFT   = 38;
TECH_EXIT_EXTENTS_RIGHT  = 38;
TECH_EXIT_EXTENTS_TOP    = 73;
TECH_EXIT_EXTENTS_BOTTOM = 0;

TECH_EXIT_CAST_UP_OFFSET          = 60;
TECH_EXIT_CAST_UP_OFFSET_INVERTED = 13;
TECH_EXIT_CAST_DOWN_DISTANCE      = 70;

TECH_EXIT_FALLBACK_OFFSET          = TECH_EXIT_EXTENTS_TOP + 12;
TECH_EXIT_FALLBACK_OFFSET_INVERTED = TECH_EXIT_EXTENTS_BOTTOM + 12;

// damage
TECH_MAX_HEALTH = 1000;
TECH_MAX_HITS   = 6;

TECH_EXPLODE_MAX_DAMAGE = 140;
TECH_EXPLODE_MIN_DAMAGE = 70;
TECH_EXPLODE_RADIUS     = 256;

// mines
TECH_MINE_EXTENTS_FRONT      = 90;
TECH_MINE_EXTENTS_BACK       = 115;
TECH_MINE_EXTENTS_LEFT       = 38;
TECH_MINE_EXTENTS_RIGHT      = 38;
TECH_MINE_EXTENTS_BOTTOM     = 20;
TECH_MINE_DISTANCE_TO_BOTTOM = TECH_MINE_EXTENTS_BOTTOM + 15;
TECH_MINE_LOS_CHECK_OFFSET   = ( 0, 0, 37 );

// fx
TECH_EXPLODE_TAG = "tag_origin";
TECH_EXPLODE_FX  = "vfx/iw8/veh/scriptables/vfx_veh_explosion_sedan.vfx";
TECH_EXPLODE_SFX = "car_explode";

TECH_EXPLODE_EQ_SCALE    = 0.4;
TECH_EXPLODE_EQ_RADIUS   = 0.7;
TECH_EXPLODE_EQ_DURATION = 800;

TECH_EXPLODE_PHYS_SCALE        = 1;
TECH_EXPLODE_PHYS_OUTER_RADIUS = 500;
TECH_EXPLODE_PHYS_INNER_RADIUS = 200;

// mp only
TECH_SPAWN_MAX_INSTANCE_COUNT = 30;
TECH_SPAWN_PRIORITY           = 50;

// quake ed
TECH_SPAWN_FLAG_DONT_SPAWN_BIT = 1;
