
// VEHICLE
VEH_OMN_VEHICLE = "ui_veh_vehicle";

VEH_OMN_VEHICLE_DEFAULT_VALUE = -1;
	
// SEATS
VEH_OMN_CURRENT_SEAT = "ui_veh_current_seat";
VEH_OMN_NEXT_SEAT    = "ui_veh_next_seat";

VEH_OMN_OCCUPANT_SEAT_DEFAULT_VALUE = -1;
	
VEH_OMN_OCCUPANT_0 = "ui_veh_occupant_0";
VEH_OMN_OCCUPANT_1 = "ui_veh_occupant_1";
VEH_OMN_OCCUPANT_2 = "ui_veh_occupant_2";
VEH_OMN_OCCUPANT_3 = "ui_veh_occupant_3";
VEH_OMN_OCCUPANT_4 = "ui_veh_occupant_4";
VEH_OMN_OCCUPANT_5 = "ui_veh_occupant_5";
VEH_OMN_OCCUPANT_6 = "ui_veh_occupant_6";
VEH_OMN_OCCUPANT_7 = "ui_veh_occupant_7";
VEH_OMN_OCCUPANT_8 = "ui_veh_occupant_8";
VEH_OMN_OCCUPANT_9 = "ui_veh_occupant_9";

VEH_OMN_OCCUPANT_DEFAULT_VALUE = -1;

// HEALTH
VEH_OMN_HEALTH_PERCENT = "ui_veh_health_percent";
VEH_OMN_SHOW_HEALTH    = "ui_veh_show_health";

VEH_OMN_HEALTH_PERCENT_DEFAULT_VALUE = 0;
VEH_OMN_SHOW_HEALTH_DEFAULT_VALUE    = 0;

// TIME
VEH_OMN_TIME_PERCENT = "ui_veh_time_percent";
VEH_OMN_SHOW_TIME    = "ui_veh_show_time";

VEH_OMN_TIME_PERCENT_DEFAULT_VALUE = 0;
VEH_OMN_SHOW_TIME_DEFAULT_VALUE    = 0;

// FUEL
VEH_OMN_FUEL_PERCENT = "ui_veh_fuel_percent";
VEH_OMN_SHOW_FUEL    = "ui_veh_show_fuel";

VEH_OMN_FUEL_PERCENT_DEFAULT_VALUE = 0;
VEH_OMN_SHOW_FUEL_DEFAULT_VALUE    = 0;

// AMMO
VEH_OMN_AMMO_0 = "ui_veh_ammo_0";
VEH_OMN_AMMO_1 = "ui_veh_ammo_1";
VEH_OMN_AMMO_2 = "ui_veh_ammo_2";

VEH_OMN_AMMO_DEFAULT_VALUE  = -1;
VEH_OMN_AMMO_INFINITE_VALUE = -2;
VEH_OMN_HIDE_AMMO_VALUE     = -1;

// WARNINGS
VEH_OMN_WARNING = "ui_veh_warning";

VEH_OMN_WARNING_NUM_BITS = 8;

// ROTATION
VEH_OMN_DEGREES_0 = "ui_veh_degrees_0";
VEH_OMN_DEGREES_1 = "ui_veh_degrees_1";

VEH_OMN_DEGREES_DEFAULT_VALUE = 0;

