// collision
VEH_COL_MEANS_OF_DEATH = "MOD_CRUSH";
VEH_COL_DAMAGE         = 1000;
VEH_COL_IGNORE_TIMEOUT = 2;

VEH_PLAYER_CRUSH_FX  = "vfx/iw8/weap/_explo/gib/vfx_body_explode_gib.vfx";
VEH_PLAYER_CRUSH_SFX = "gib_fullbody";

// collmaps
VEH_COLLMAP_DELETION_DELAY = 1;

VEH_COLLMAP_TARGETNAME = "delete_me";

// dust
VEH_DUST_SCRIPTABLE_PART           = "dust";
VEH_DUST_SCRIPTABLE_FORWARD_STATE  = "forward";
VEH_DUST_SCRIPTABLE_BACKWARD_STATE = "backward";
VEH_DUST_SCRIPTABLE_OFF_STATE      = "neutral";

VEH_DUST_MIN_SPEED = 400;

// debug
VEH_SPAWN_OFFSET = ( 0, 0, 100 );
