
WEAPON_IDS_REF = "loot/weapon_ids.csv";

WEAPON_IDS_COL_LOOT_ID            = 0;
WEAPON_IDS_COL_ROOT               = 1;
WEAPON_IDS_COL_QUALITY            = 2;
WEAPON_IDS_COL_COST               = 3;
WEAPON_IDS_COL_SALVAGE            = 4;
WEAPON_IDS_COL_LICENSE            = 5;
WEAPON_IDS_COL_UNIQUE_REF         = 6;
WEAPON_IDS_COL_ATTACH_DEFAULTS    = 7;
WEAPON_IDS_COL_ATTACH_MUZZLE      = 8;
WEAPON_IDS_COL_ATTACH_BARREL      = 9;
WEAPON_IDS_COL_ATTACH_SIDE        = 10;
WEAPON_IDS_COL_ATTACH_UNDERBARREL = 11;
WEAPON_IDS_COL_ATTACH_OPTIC       = 12;
WEAPON_IDS_COL_ATTACH_MAG         = 13;
WEAPON_IDS_COL_ATTACH_REARGRIP    = 14;
WEAPON_IDS_COL_ATTACH_STOCK       = 15;
WEAPON_IDS_COL_ATTACH_PERK        = 16;
WEAPON_IDS_COL_ATTACH_TRIGGER     = 17;
WEAPON_IDS_COL_ATTACH_OTHER       = 18;
WEAPON_IDS_COL_ATTACH_EXTRA       = 19;
