colorizationSetCurveLowMin "0.92"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhMidScale "1 1 1"
lmhHighScale "1 1 1"
r_ssaoStrength "1"
chromaRadius "0"
chromaStrength "0"
chromaAberration "0"
analogRewindAmount "0"
analogInterferenceAmount "0.1"
analogCrtEffectAmount "0.1"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
droneCameraEnabled "1"
droneCameraDownsampleScale "2"
droneCameraPixelSize "1"
droneCameraFilterMultiplier "1"
droneCameraFilterType "0"
droneCameraFilterShakeStrength "0.01"
droneCameraLevelsOnOff "1"
droneCameraLevelsMin "32"
droneCameraLevelsMax "250"
droneCameraLevelsGamma "1"
droneCameraPosterizationOnOff "0"
droneCameraDeformScreenOnOff "0"
droneCameraShakeCameraOnOff "0"
droneCameraScanlinesOnOff "0"
droneCameraVignetteOnOff "1"
droneCameraVignetteSize "1.90798"
droneCameraVignetteSmoothness "0.61484"
droneCameraVignetteEdges "15.244"
veilStrength "0"
cloudShadowOpacity "0"
nightAndThermalVisionCombo "1"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "4"
thermalLutImage "lut_thermal_0"
thermalAmbientTemperature "70"
thermalAmbientReflection "0.75"
thermalRadiationMin "15"
thermalRadiationMax "150"
thermalNoise "0.5"
thermalSurfaceNormalStrength "4"
thermalCutoff "-459.67"
