colorizationSetCurveLowMin "0.92"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhMidScale "1 1 1"
lmhHighScale "1 1 1"
r_ssaoStrength "1"
fogStartDist "5000"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "9000"
fogMaxDistance "15000"
fogSkyDistance "20000"
fogExtinctionDesaturation "0"
fogRayleighAlbedo "1 1 1"
fogMieAlbedo "1 1 1"
fogMieAnisotropy "0.5"
fogMieBlendStrength "0.5"
fogScaleForFlaggedEntities "1"
fogSpline ""

tonemapGrainStrength "0.4"
chromaRadius "0"
chromaStrength "0"
chromaAberration "0"
analogRewindAmount "0"
analogInterferenceAmount "0.05"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
droneCameraEnabled "1"
droneCameraDownsampleScale "2"
droneCameraPixelSize "1"
droneCameraFilterMultiplier "1"
droneCameraFilterType "0"
droneCameraFilterShakeStrength "0.01"
droneCameraLevelsOnOff "1"
droneCameraLevelsMin "16"
droneCameraLevelsMax "255"
droneCameraLevelsGamma "0.9"
droneCameraPosterizationOnOff "0"
droneCameraDeformScreenOnOff "0"
droneCameraShakeCameraOnOff "0"
droneCameraScanlinesOnOff "0"
droneCameraVignetteOnOff "1"
droneCameraVignetteSize "1.90798"
droneCameraVignetteSmoothness "0.61484"
droneCameraVignetteEdges "15.244"
veilStrength "0"
cloudShadowOpacity "0"
nightAndThermalVisionCombo "1"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "2.5"
thermalLutImage "lut_thermal_0"
thermalAmbientTemperature "70"
thermalAmbientReflection "0.9"
thermalRadiationMin "40"
thermalRadiationMax "140"
thermalSurfaceNormalStrength "4"
thermalCutoff "-459.67"
thermalFog "50"
