colorizationSetCurveLowMin "0.92"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhMidScale "1 1 1"
lmhHighScale "1 1 1"
r_ssaoStrength "1"
fogStartDist "200"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "5000"
fogMaxDistance "15000"
fogSkyDistance "15000"
fogExtinctionDesaturation "0"
fogRayleighAlbedo "1 1 1"
fogMieAlbedo "1 1 1"
fogMieAnisotropy "0.5"
fogMieBlendStrength "0.5"
fogScaleForFlaggedEntities "1"
fogSpline ""

tonemapGrainStrength "0.4"
chromaRadius "0"
chromaStrength "0"
chromaAberration "0"
analogRewindAmount "0"
analogInterferenceAmount "0.02"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
droneCameraEnabled "0"
veilStrength "0"
cloudShadowOpacity "0"
nightAndThermalVisionCombo "1"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "2"
thermalLutImage "lut_thermal_0"
thermalAmbientTemperature "70"
thermalAmbientReflection "0.95"
thermalRadiationMin "40"
thermalRadiationMax "140"
thermalSurfaceNormalStrength "4"
thermalCutoff "-459.67"
thermalFog "50"
