lmhLowBalance "-27.84313 -20.78431 -16.07843"
lmhLowSaturation "-18"
lmhMidBalance "-0.3921585 -1.176468 -18.43137"
lmhMidSaturation "-2.800001"
lmhHighBalance "6.666672 -30.19608 -34.11765"
lmhHighSaturation "-38.4"
lmhBalancePreserveLum "0"
r_lightTweakUVIntensityScale "4.3"
r_ssaoStrength "1"
r_mdaoCullDistance "890"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "4.505129E-06"
tonemapWhitePoint "468.531"
tonemapCrossover "0.05719373"
tonemapShoulder "0.98"
tonemapToe "0.188"
chromaRadius "1"
chromaStrength "0.006"
chromaAberration "0"
analogRewindAmount "0.012"
analogInterferenceAmount "0.02"
analogCrtEffectAmount "0.042"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.58"
veilStrength "0.13"
