colorizationSetCurveHighMax "0"
lmhLowBalance "7.450989 -30.19608 -57.64706"
lmhLowSaturation "12"
lmhMidBalance "6.666672 -8.235291 -34.90196"
lmhMidSaturation "38.8"
lmhHighBalance "100 30.98039 -43.52941"
lmhHighSaturation "-58"
lmhBalancePreserveLum "0"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1.53"
clut0Image ""
clut1Image ""
r_lightTweakUVIntensityScale "0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_rimLightScale "38.92"
r_rimLightStartDistance "2480"
r_rimLightDistance "10000"
r_rimLightFill "17.41"
r_EVCompBounds "16"
r_EVCompGrayReference "0.29"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "-4"
tonemapMaxExposure "9"
tonemapExposureAdjust "2.503265"
tonemapAdaptSpeed "0.4"
tonemapBlackPoint "0"
tonemapWhitePoint "97.00585"
tonemapCrossover "9.536743E-07"
tonemapShoulder "0.95"
tonemapToe "0"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
tonemapGrainStrength "0.41"
toneWhitePoint "1 1 1"
chromaRadius "0"
