levelsInMin "16"
levelsInMax "237"
levelsInGamma "1.5"
levelsOutMin "42"
levelsOutMax "251"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "13"
tonemapAutoExposureAdjust "-10.5"
tonemapMaxExposure "0"
tonemapExposureAdjust "9.08"
tonemapAdaptSpeed "0.2"
tonemapBlackPoint "9.536743E-07"
tonemapWhitePoint "2"
tonemapCrossover "9.536743E-07"
tonemapShoulder "0.8"
tonemapToe "1"
toneWhitePoint "1 1 1"
whiteBalanceMethod "2"
whiteBalanceIlluminant "8"
whiteBalanceColorTempK "6500"
whiteBalanceGreenMagentaShift "-20"
volumetricOmniBrightness "1"
nightAndThermalVisionCombo "1"
thermalCutoff "1000"
