lmhLowBalance "-7.450981 -26.27451 -30.19608"
lmhLowSaturation "-18"
lmhMidBalance "-0.3921585 -1.176468 -18.43137"
lmhMidSaturation "-31.2"
lmhHighBalance "100 30.98039 23.13726"
lmhHighSaturation "-38.4"
lmhBalancePreserveLum "0"
r_ssaoStrength "1"
r_mdaoCullDistance "890"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjust "-0.64"
tonemapAdaptSpeed "0.184"
tonemapBlackPoint "0.01509275"
tonemapWhitePoint "168.897"
tonemapCrossover "1.265441E-05"
tonemapShoulder "0.91"
tonemapToe "0.94"
chromaRadius "1"
chromaStrength "0.006"
chromaAberration "0"
analogRewindAmount "0.012"
analogInterferenceAmount "0.02"
analogCrtEffectAmount "0.31"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.58"
droneCameraEnabled "1"
droneCameraDownsampleScale "1"
droneCameraPixelSize "1"
droneCameraFilterMultiplier "1"
droneCameraFilterType "0"
droneCameraFilterShakeStrength "0.01"
droneCameraLevelsOnOff "1"
droneCameraLevelsMin "0"
droneCameraLevelsMax "255"
droneCameraLevelsGamma "0.669"
droneCameraPosterizationOnOff "0"
droneCameraPosterizationGamma "0.13"
droneCameraPosterizationPower "200"
droneCameraSaturation "0.854"
droneCameraDeformScreenOnOff "0"
droneCameraDeformScreenProbability "0.044"
droneCameraDeformScreenThreshold "0.144"
droneCameraDeformScreenScale "0.304"
droneCameraDeformScreenSeed "0.519"
droneCameraShakeCameraOnOff "0"
droneCameraShakeCameraVal1 "66.63"
droneCameraScanlinesOnOff "1"
droneCameraScanline1_Size "0.022"
droneCameraScanline1_Speed "-14.2"
droneCameraScanline1_InterpolationPower "0.276"
droneCameraScanline2_Size "0.034"
droneCameraScanline2_Speed "-11"
droneCameraScanline2_InterpolationPower "0.001"
droneCameraVignetteOnOff "1"
droneCameraVignetteSize "1.876"
droneCameraVignetteSmoothness "1.174"
droneCameraVignetteEdges "8.188"
veilStrength "0.13"
