lmhLowBalance "-7.450981 -26.27451 -30.19608"
lmhLowSaturation "-18"
lmhMidBalance "-0.3921585 -1.176468 -18.43137"
lmhMidSaturation "-31.2"
lmhHighBalance "100 30.98039 23.13726"
lmhHighSaturation "-38.4"
lmhBalancePreserveLum "0"
levelsInMin "20.4"
levelsInMax "255"
levelsInGamma "1.7984"
levelsOutMin "39.78"
levelsOutMax "248.88"
r_ssaoStrength "1"
r_mdaoCullDistance "890"
r_skyBlendAmount "0"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "7"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-5"
tonemapExposureAdjust "1"
tonemapAdaptSpeed "0.184"
tonemapBlackPoint "0.01509275"
tonemapWhitePoint "168.897"
tonemapCrossover "1.265441E-05"
tonemapShoulder "0.91"
tonemapToe "0.94"
tonemapDarkEv "-6.2"
tonemapMidEv "-0.4931843"
tonemapLightEv "12.6"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-1.462237"
tonemapLightExposureAdjust "0.05400008"
tonemapGrainStrength "0"
tonemapLocalStrength "0"
tonemapLocalEvBounds "4"
toneWhitePoint "1 1 1"
whiteBalanceColorTempK "6500"
whiteBalanceGreenMagentaShift "0"
chromaRadius "0.808"
chromaStrength "0.003"
chromaAberration "0.8"
analogRewindAmount "0.012"
analogInterferenceAmount "0.02"
analogCrtEffectAmount "0.31"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.58"
droneCameraEnabled "1"
droneCameraDownsampleScale "1"
droneCameraPixelSize "1"
droneCameraFilterMultiplier "1"
droneCameraFilterType "0"
droneCameraFilterShakeStrength "0.01"
droneCameraLevelsOnOff "1"
droneCameraLevelsMin "20"
droneCameraLevelsMax "245"
droneCameraLevelsGamma "1"
droneCameraPosterizationOnOff "0"
droneCameraPosterizationGamma "0.13"
droneCameraPosterizationPower "200"
droneCameraSaturation "0.854"
droneCameraDeformScreenOnOff "0"
droneCameraDeformScreenProbability "0.044"
droneCameraDeformScreenThreshold "0.144"
droneCameraDeformScreenScale "0.304"
droneCameraDeformScreenSeed "0.519"
droneCameraShakeCameraOnOff "0"
droneCameraShakeCameraVal1 "66.63"
droneCameraScanlinesOnOff "1"
droneCameraScanline1_Size "0.022"
droneCameraScanline1_Speed "-14.2"
droneCameraScanline1_InterpolationPower "0.276"
droneCameraScanline2_Size "0.034"
droneCameraScanline2_Speed "-11"
droneCameraScanline2_InterpolationPower "0.001"
droneCameraVignetteOnOff "1"
droneCameraVignetteSize "1.8361"
droneCameraVignetteSmoothness "0.6313601"
droneCameraVignetteEdges "7.496"
veilStrength "0.03"
volumetricOmniBrightness "1"
nightAndThermalVisionCombo "1"
nightVisionExposureAdjustment "0"
nightVisionMinExposureBias "0"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "1"
thermalLutImage "lut_night_vision"
thermalAmbientTemperature "-35"
thermalAmbientReflection "0.8"
thermalRadiationMin "-40"
thermalRadiationMax "150"
nightVisionNoise "0.03"
thermalNoise "0.1"
thermalSurfaceNormalStrength "5"
thermalCutoff "988.3226"
