clut0Image "mp_frontend_lobby_clut"
clut1Image ""
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
fogStartDist "235"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunColorIntensity "1"
fogSunDir "1 0 0"
fogSkyMinAngle "-18.72"
fogSkyMaxAngle "61.2"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "240"
fogMaxDistance "15000"
fogSkyDistance "50000"
fogExtinctionDesaturation "0"
fogInscatteringEv "20"
fogRayleighAlbedo "0.6078432 0.6745098 0.7450981"
fogMieAlbedo "0.3921569 0.4313726 0.454902"
fogMieAnisotropy "0.5"
fogMieBlendStrength "0.5"
fogHeightFogBaseHeight "5000"
fogHeightFogHalfPlaneDistance "800"
fogHeightFogMaximumOffset "0"
fogHeightFogAdditionalFog "0"
fogScaleForFlaggedEntities "1"
fogSpline ""

tonemapMode "3"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "-3.25"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "6.4"
tonemapMidEv "9.968212"
tonemapLightEv "13.4"
tonemapDarkExposureAdjust "-3"
tonemapMidExposureAdjust "-1.25"
tonemapLightExposureAdjust "0.8"
tonemapGrainStrength "0.08"
chromaRadius "0.1"
chromaStrength "0.0025"
chromaAberration "0.5"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.25"
veilStrength "0.09"
volumetricAirDensity "0.1"
volumetricAbsorption "0"
volumetricAlbedo "0.8117647 0.827451 0.8392157"
volumetricSunBrightness "1"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "0.4"
volumetricSunAnisotropy "0.15"
screenSpaceShadowsSamplesTotal "16"
screenSpaceShadowsSamplesPerLight "8"
screenSpaceShadowsTraceDistance "10"
sunSceneScreenSpaceShadowTraceDistance "5"
sunSceneScreenSpaceShadowTraceDelta "2.5"
sunViewmodelScreenSpaceshadowTraceDistance "14"
sunViewmodelScreenSpaceshadowTraceDelta "0.5"
vignetteIntensity "0.75"
vignetteFalloff "1.5"
vignetteSizeX "1"
vignetteSizeY "5"
vignetteSquareAspectRatioWeight "0"
