clut0Image "mp_frontend_east_a_clut"
clut1Image ""
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
fogDensity "70000"
fogStartDist "150"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunDir "1 0 0"
fogSkyMinAngle "20"
fogSkyMaxAngle "120"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "9999999"
fogMaxDistance "9999999"
fogSkyDistance "0"
fogExtinctionDesaturation "1"
fogInscatteringEv "16.45728"
fogRayleighAlbedo "1 1 1"
fogMieAlbedo "1 1 1"
fogMieAnisotropy "0"
fogMieBlendStrength "1"
fogHeightFogBaseHeight "0"
fogHeightFogHalfPlaneDistance "5000"
fogHeightFogMaximumOffset "0"
fogHeightFogAdditionalFog "0"
fogSpline ""

tonemapMode "3"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "4.75"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapGrainStrength "0.3"
toneWhitePoint "1 1 1"
chromaRadius "0.1"
chromaStrength "0.003"
chromaAberration "0.8"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.25"
veilStrength "0.09"
volumetricAirDensity "0.05"
volumetricAbsorption "0"
volumetricAlbedo "1 0.9921569 0.9882353"
volumetricSunBrightness "0"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.15"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
screenSpaceShadowsSamplesTotal "16"
screenSpaceShadowsSamplesPerLight "8"
screenSpaceShadowsTraceDistance "4"
