clut0Image "mp_frontend_tango_clut"
clut1Image ""
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
fogDensity "70000"
fogStartDist "0.1"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunDir "1 0 0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "5000"
fogMaxDistance "50000"
fogSkyDistance "50000"
fogExtinctionDesaturation "0"
fogInscatteringEv "0"
fogRayleighAlbedo "1 1 1"
fogMieAlbedo "1 1 1"
fogMieAnisotropy "0.5"
fogMieBlendStrength "0.5"
fogHeightFogBaseHeight "0"
fogHeightFogHalfPlaneDistance "5000"
fogHeightFogMaximumOffset "0"
fogHeightFogAdditionalFog "0"
fogSpline ""

tonemapMode "3"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "3.25"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapGrainStrength "0"
toneWhitePoint "1 1 1"
chromaRadius "0.15"
chromaStrength "0.001"
chromaAberration "0.5"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.25"
veilStrength "0.09"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0"
volumetricSpotBrightness "1"
volumetricOmniBrightness "1"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0"
screenSpaceShadowsSamplesTotal "16"
screenSpaceShadowsSamplesPerLight "8"
screenSpaceShadowsTraceDistance "10"
