clut0Image "mp_frontend_gunbench_clut"
clut1Image ""
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
fogDensity "70000"
fogStartDist "65"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogAtmosphericScattering "1"
fogHalfPlaneDistance "8000"
fogMaxDistance "200"
fogSkyDistance "0"
fogExtinctionDesaturation "1"
fogInscatteringEv "0"
fogRayleighAlbedo "0.5803922 0.6196079 0.7607843"
fogMieAlbedo "0.2196078 0.2509804 0.3490196"
fogMieAnisotropy "0"
fogMieBlendStrength "1"
fogSpline ""

tonemapMode "3"
tonemapAuto "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "7.7"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapGrainStrength "0.3"
chromaRadius "0.1"
chromaStrength "0.0025"
chromaAberration "0.8"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
veilStrength "0.09"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricSunBrightness "0"
volumetricSpotBrightness "0"
volumetricOmniBrightness "0"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.15"
screenSpaceShadowsSamplesTotal "16"
screenSpaceShadowsSamplesPerLight "6"
screenSpaceShadowsTraceDistance "1"
