colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "0.4"
colorizationSetCurveHighMin "0.5"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1.04 1.04 1.04"
lmhLowBalance "-63.13725 -11.37255 -53.72549"
lmhLowSaturation "-70"
lmhMidScale "1.15 1.15 1.15"
lmhMidBalance "-30.98039 46.66667 25.4902"
lmhMidSaturation "-1.2"
lmhHighScale "1.04 1.04 1.04"
lmhHighBalance "-61.56863 53.72549 100"
lmhHighSaturation "75"
lmhBalancePreserveLum "1"
levelsInMin "16"
levelsInMax "237"
levelsInGamma "1.5"
levelsOutMin "42"
levelsOutMax "251"
clut0Image "nvg_base_clut"
clut1Image ""
r_ssaoStrength "1"
r_rimLightScale "0"
r_rimLightStartDistance "800"
r_rimLightDistance "4960"
r_rimLightFill "12.12"
r_EVCompBounds "4"
r_EVCompGrayReference "0.03"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "13"
tonemapAutoExposureAdjust "-10.5"
tonemapMaxExposure "0"
tonemapExposureAdjust "7.029021"
tonemapAdaptSpeed "0.2"
tonemapBlackPoint "9.536743E-07"
tonemapWhitePoint "2"
tonemapCrossover "9.536743E-07"
tonemapShoulder "0.8"
tonemapToe "1"
tonemapGrainStrength "0.3"
toneWhitePoint "1 1 1"
whiteBalanceMethod "2"
whiteBalanceIlluminant "8"
whiteBalanceColorTempK "6500"
whiteBalanceGreenMagentaShift "-20"
chromaRadius "0.314"
chromaStrength "0.004"
chromaAberration "0.668"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
veilStrength "0.1"
volumetricOmniBrightness "1"
nightAndThermalVisionCombo "1"
nightVisionExposureAdjustment "0"
nightVisionMinExposureBias "0"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "3"
thermalAmbientTemperature "-40"
thermalAmbientReflection "0.8"
thermalRadiationMax "150"
thermalNoise "0.1"
thermalSurfaceNormalStrength "5"
thermalCutoff "1000"
