colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "-52.94118 63.13725 100"
lmhLowSaturation "-20"
lmhMidScale "1 1 1"
lmhMidBalance "-100 96.86275 45.09804"
lmhMidSaturation "-50"
lmhHighScale "1 1 1"
lmhHighBalance "65.5 92.9 100"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1.86"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "lut_night_vision"
r_ssaoStrength "1"
r_rimLightScale "0"
r_rimLightStartDistance "800"
r_rimLightDistance "4960"
r_rimLightFill "12.12"
r_EVCompBounds "2.12"
r_EVCompGrayReference "0.03"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogMaxOpacity "0.1"
tonemapMode "3"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "8"
tonemapAutoExposureAdjust "-4"
tonemapMaxExposure "6"
tonemapExposureAdjust "0.7058194"
tonemapAdaptSpeed "0.4"
tonemapBlackPoint "9.536743E-07"
tonemapWhitePoint "64"
tonemapCrossover "9.536743E-07"
tonemapShoulder "0.95"
tonemapToe "0"
tonemapDarkEv "0"
tonemapMidEv "0"
tonemapLightEv "28.81"
tonemapDarkExposureAdjust "0"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0"
tonemapMinExposureAdjust "0"
tonemapMaxExposureAdjust "0"
tonemapGrainStrength "0.2"
toneWhitePoint "1 1 1"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
veilStrength "0.3"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "1"
volumetricSpotBrightness "1"
volumetricOmniBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.2"
nightAndThermalVisionCombo "1"
nightVisionExposureAdjustment "0.5"
nightVisionMinExposureBias "0"
thermalColdColor "1 1 1"
thermalHotColor "1 1 1"
thermalColorScale "1"
thermalLutImage ""
thermalAmbientTemperature "70"
thermalAmbientReflection "0.8"
thermalRadiationMin "-40"
thermalRadiationMax "150"
nightVisionNoise "0.2"
thermalSurfaceNormalStrength "5"
thermalCutoff "1000"
