levelsInMin "16"
levelsInMax "237"
levelsInGamma "1.5"
levelsOutMin "42"
levelsOutMax "251"
clut0Image "nvg_base_mp_clut"
clut1Image ""
r_ssaoStrength "1"
r_rimLightScale "1"
r_rimLightStartDistance "0"
r_rimLightDistance "100"
r_rimLightFill "8"
r_EVCompBounds "6.5"
r_EVCompGrayReference "0.18"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "13"
tonemapAutoExposureAdjust "-10.5"
tonemapMaxExposure "0"
tonemapExposureAdjust "9.08"
tonemapAdaptSpeed "0.2"
tonemapBlackPoint "9.536743E-07"
tonemapWhitePoint "2"
tonemapCrossover "9.536743E-07"
tonemapShoulder "0.8"
tonemapToe "1"
tonemapGrainStrength "0.35"
toneWhitePoint "1 1 1"
whiteBalanceMethod "2"
whiteBalanceIlluminant "8"
whiteBalanceColorTempK "6500"
whiteBalanceGreenMagentaShift "-20"
chromaRadius "0.314"
chromaStrength "0.004"
chromaAberration "0.668"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
veilStrength "0.03"
volumetricOmniBrightness "1"
nightAndThermalVisionCombo "1"
nightVisionExposureAdjustment "0"
nightVisionMinExposureBias "0"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "3"
thermalLutImage "lut_night_vision"
thermalAmbientTemperature "-40"
thermalAmbientReflection "0.8"
thermalRadiationMax "150"
thermalNoise "0.1"
thermalSurfaceNormalStrength "5"
thermalCutoff "1000"
