colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_lightTweakUVIntensityScale "1"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "70000"
fogStartDist "0.1"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunDensity "70000"
fogSunColorIntensity "1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "360"
fogSunDir "1 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "3"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "14.78"
tonemapAutoExposureAdjust "2.8"
tonemapMaxExposure "-8.57"
tonemapExposureAdjust "-3.592079"
tonemapAdaptSpeed "0.086"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "4"
tonemapShoulder "0.9"
tonemapToe "0.8"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
tonemapGrainStrength "0.1"
toneWhitePoint "1 1 1"
r_dustHeading "0"
r_dustPitch "-90"
r_dustTiling "0.1"
r_dustIntensity "0"
r_dustPowerCurv "1"
r_dustSmoothMin "0.5"
r_dustSmoothMax "1"
analogInterferenceAmount "0.01"
veilStrength "0.2"
volumetricAirDensity "0"
volumetricAbsorption "0.52"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "1"
volumetricSunAnisotropy "0.15"
