colorizationSetCurveLowMin "0.92"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhMidScale "1 1 1"
lmhHighScale "1 1 1"
r_ssaoStrength "1"
tonemapGrainStrength "0.19"
chromaRadius "0.25"
chromaStrength "0.01"
chromaAberration "0.1"
analogRewindAmount "0.01"
analogInterferenceAmount "0.01"
analogCrtEffectAmount "0.072"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.6"
droneCameraEnabled "0"
droneCameraDownsampleScale "2"
droneCameraPixelSize "1"
droneCameraFilterMultiplier "1"
droneCameraFilterType "0"
droneCameraFilterShakeStrength "0.01"
droneCameraLevelsOnOff "0"
droneCameraLevelsMin "32"
droneCameraLevelsMax "250"
droneCameraLevelsGamma "1"
droneCameraPosterizationOnOff "0"
droneCameraDeformScreenOnOff "0"
droneCameraShakeCameraOnOff "0"
droneCameraScanlinesOnOff "0"
droneCameraVignetteOnOff "1"
droneCameraVignetteSize "1.90798"
droneCameraVignetteSmoothness "0.61484"
droneCameraVignetteEdges "15.244"
veilStrength "0"
cloudShadowOpacity "0"
nightAndThermalVisionCombo "0"
thermalColdColor "0 0 0"
thermalHotColor "1 1 1"
thermalColorScale "1.5"
thermalLutImage "lut_thermal_0"
thermalAmbientTemperature "70"
thermalAmbientReflection "0.85"
thermalRadiationMin "25"
thermalRadiationMax "150"
thermalNoise "0.5"
thermalSurfaceNormalStrength "4"
thermalCutoff "-459.67"
