colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
levelsInMin "0"
levelsInGamma "0.8"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
fogDensity "70000"
fogSunDensity "70000"
